{
    "imps"
    {
        {
          ids = { "IMP" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          spawnLocation = NearLeader
          keybinding = CREATE_IMP
          sound = CREATE_IMP 2
          noAuto = true
          initialRecruitment = 4
          requirements = {
            { 1 ExponentialCost GOLD 30 5 4 }
          }
        }
		{
          ids = { "YOUNG_RED_DRAGON" }
          traits = { FIGHTER }
          consumeIds = true
          spawnLocation = FurnitureType PORTAL
          requirements = {
            { 1.0 FurnitureType THRONE }
            { 1.0 FurnitureType PORTAL }
            { 1.0 CostInfo GOLD 500 }
            { 0.0 TechId "dragon taming" }
          }
        }
		{
          ids = { "DEMON_LORD" }
          traits = { FIGHTER }
          consumeIds = true
          spawnLocation = FurnitureType PORTAL
          requirements = {
            { 1.0 FurnitureType THRONE }
            { 1.0 FurnitureType PORTAL }
            { 1.0 CostInfo GOLD 500 }
            { 0.0 TechId "demonic alliance" }
          }
        }
    }

    "imps_easy_mode"
    {
        {
          ids = { "IMP" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          spawnLocation = NearLeader
          keybinding = CREATE_IMP
          sound = CREATE_IMP 2
          noAuto = true
          initialRecruitment = 7
          specialTraits = {
		    { 1.00 { ExtraBodyPart WING 2 AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
          requirements = {
            { 1 ExponentialCost GOLD 20 5 7 }
          }
        }
		{
          ids = { "YOUNG_RED_DRAGON" }
          traits = { FIGHTER }
          consumeIds = true
          spawnLocation = FurnitureType PORTAL
          requirements = {
            { 1.0 FurnitureType THRONE }
            { 1.0 FurnitureType PORTAL }
            { 1.0 CostInfo GOLD 500 }
            { 0.0 TechId "dragon taming" }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
		{
          ids = { "DEMON_LORD" }
          traits = { FIGHTER }
          consumeIds = true
          spawnLocation = FurnitureType PORTAL
          requirements = {
            { 1.0 FurnitureType THRONE }
            { 1.0 FurnitureType PORTAL }
            { 1.0 CostInfo GOLD 500 }
            { 0.0 TechId "demonic alliance" }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
    }

    "imps_hard_mode"
    {
        {
          ids = { "IMP" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          spawnLocation = NearLeader
          keybinding = CREATE_IMP
          sound = CREATE_IMP 2
          noAuto = true
          initialRecruitment = 4
          specialTraits = {
		    { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
          requirements = {
            { 1 ExponentialCost GOLD 30 5 4 }
          }
        }
		{
          ids = { "YOUNG_RED_DRAGON" }
          traits = { FIGHTER }
          consumeIds = true
          spawnLocation = FurnitureType PORTAL
          requirements = {
            { 1.0 FurnitureType THRONE }
            { 1.0 FurnitureType PORTAL }
            { 1.0 CostInfo GOLD 500 }
            { 0.0 TechId "dragon taming" }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
		{
          ids = { "DEMON_LORD" }
          traits = { FIGHTER }
          consumeIds = true
          spawnLocation = FurnitureType PORTAL
          requirements = {
            { 1.0 FurnitureType THRONE }
            { 1.0 FurnitureType PORTAL }
            { 1.0 CostInfo GOLD 500 }
            { 0.0 TechId "demonic alliance" }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
    }

    "peseant_prisoners"
    {
        {
          ids = { "PESEANT_PRISONER" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          spawnLocation = NearLeader
          noAuto = true
          invisible = true
          initialRecruitment = 4
          specialTraits = {
             { 1.0 { LastingEffect NO_CARRY_LIMIT }}
          }
        }
		{
          ids = { "CYCLOPS" }
          traits = { FIGHTER }
          consumeIds = true
          spawnLocation = Pregnancy
          requirements = {
            { 0.0 TechId "cyclops mutation" }
            { 0.0 Pregnancy }
            { 1.0 CostInfo GOLD 500 }
		  }
        }
		{
          ids = { "MINOTAUR" }
          traits = { FIGHTER }
          consumeIds = true
          spawnLocation = Pregnancy
          requirements = {
            { 0.0 TechId "minotaur mutation" }
            { 0.0 Pregnancy }
            { 1.0 CostInfo GOLD 500 }
          }
        }
    }

    "peseants"
    {
        {
          ids = { "PESEANT_PLAYER" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          keybinding = CREATE_IMP
          noAuto = true
          initialRecruitment = 7
          requirements = {
            { 1 ExponentialCost GOLD 5 5 7 }
          }
        }
    }

    "dark_keeper"
    {
        {
          ids = { "GOBLIN" }
          traits = { FIGHTER NO_AUTO_EQUIPMENT }
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType FORGE FurnitureType WORKSHOP FurnitureType JEWELLER}}
          }
          specialTraits = {
             { 0.03 { SkillId WORKSHOP LastingEffect INSANITY }}
             { 0.05 { SkillId FORGE LastingEffect INSANITY }}
             { 0.03 { LastingEffect BAD_BREATH }}
             { 0.01 { LastingEffect ENTERTAINER }}
          }
        }
        {
          ids = { "ORC" }
          traits = { FIGHTER }
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_WOOD}}
          }
          specialTraits = {
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { ExtraTraining MELEE 2}}
             { 0.03 { AttrBonus DAMAGE 13 LastingEffect INSANITY}}
             { 0.05 { LastingEffect NIGHT_VISION }}
             { 0.05 { LastingEffect DISARM_TRAPS_SKILL }}
             { 0.05 { LastingEffect SWIMMING_SKILL }}
             { 0.05 { LastingEffect MAGIC_VULNERABILITY }}
             { 0.02 { LastingEffect HATE_ELVES }}
             { 0.02 { LastingEffect HATE_HUMANS }}
             { 0.03 { LastingEffect BAD_BREATH }}
             { 0.01 { LastingEffect ENTERTAINER }}
          }
        }
        {
          ids = { "ORC_SHAMAN" }
          traits = { FIGHTER }
          frequency = 0.6
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType BOOKCASE_WOOD FurnitureType LABORATORY}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.03 { AttrBonus SPELL_DAMAGE 13 LastingEffect INSANITY}}
             { 0.10 { ExtraTraining SPELL 4}}
             { 0.05 { SkillId LABORATORY }}
             { 0.10 { LastingEffect MAGIC_RESISTANCE }}
             { 0.02 { LastingEffect HATE_ELVES }}
             { 0.02 { LastingEffect HATE_HUMANS }}
             { 0.01 { LastingEffect ENTERTAINER }}
          }
        }
        {
          ids = { "OGRE" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_IRON}}
          }
          specialTraits = {
             { 0.02 { ExtraBodyPart HEAD 1}}
             { 0.03 { AttrBonus DAMAGE 13 LastingEffect INSANITY}}
             { 0.03 { AttrBonus DEFENSE 5 LastingEffect SLOWED}}
             { 0.05 { LastingEffect RANGED_VULNERABILITY }}
             { 0.05 { LastingEffect DISARM_TRAPS_SKILL }}
             { 0.05 { LastingEffect SWIMMING_SKILL }}
             { 0.02 { LastingEffect HATE_ELVES }}
             { 0.02 { LastingEffect HATE_HUMANS }}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { LastingEffect BAD_BREATH }}
          }
        }
        {
          ids = { "HARPY" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_IRON}}
            { 0.3 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
          }
          specialTraits = {
             { 0.03 { AttrBonus RANGED_DAMAGE 13 LastingEffect INSANITY}}
             { 0.03 { AttrBonus DEFENSE 5 LastingEffect SLOWED}}
             { 0.05 { LastingEffect RANGED_VULNERABILITY }}
             { 0.05 { LastingEffect DISARM_TRAPS_SKILL }}
             { 0.05 { LastingEffect SWIMMING_SKILL }}
             { 0.02 { LastingEffect HATE_ELVES }}
             { 0.02 { LastingEffect HATE_HUMANS }}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { LastingEffect BAD_BREATH }}
          }
        }
        {
          ids = { "ZOMBIE" }
          traits = { FIGHTER }
          frequency = 0.5
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.0 CostInfo CORPSE 1}
          }
          specialTraits = {
             { 0.1 { ExtraBodyPart HEAD 1}}
             { 0.3 { LastingEffect BLIND LastingEffect TELEPATHY}}
             { 0.3 { LastingEffect COLLAPSED AttrBonus DEFENSE 5}}
	      }
        }
        {
          ids = { "SKELETON" }
          traits = { FIGHTER }
          frequency = 0.5
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.1 AttractionInfo 1 {FurnitureType ARCHERY_RANGE}}
            { 0.0 CostInfo CORPSE 1}
          }
          specialTraits = {
             { 0.3 { LastingEffect SLOWED }}
          }
        }
        {
          ids = { "VAMPIRE" }
          traits = { FIGHTER }
          frequency = 0.2
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_IRON}}
            { 0.0 CostInfo CORPSE 1}
          }
          specialTraits = {
             { 0.3 { LastingEffect TELEPATHY }}
             { 0.3 { LastingEffect FIRE_RESISTANT }}
             { 0.05 { LastingEffect HATE_GREENSKINS }}
             { 0.3 { LastingEffect FLYING }}
             { 0.1 { LastingEffect ENTERTAINER }}
          }
        }
        {
          ids = { "MUMMY" }
          traits = { FIGHTER }
          frequency = 0.1
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_IRON}}
            { 0.0 CostInfo CORPSE 1}
          }
          specialTraits = {
             { 1.0 { LastingEffect BAD_BREATH }}
          }
         }
        {
          ids = { "LOST_SOUL" }
          traits = { FIGHTER }
          frequency = 0.3
          spawnLocation = FurnitureType DEMON_SHRINE
          requirements = {
            { 0.3 AttractionInfo 1 {FurnitureType DEMON_SHRINE}}
            { 0.0 FurnitureType DEMON_SHRINE }
          }
        }
        {
          ids = { "SUCCUBUS" }
          traits = { FIGHTER NO_EQUIPMENT }
          frequency = 0.3
          spawnLocation = FurnitureType DEMON_SHRINE
          requirements = {
            { 0.3 AttractionInfo 2 {FurnitureType DEMON_SHRINE}}
            { 0.0 FurnitureType DEMON_SHRINE }
            { 0.0 NegateRequirement TechId "combat succubus" }		  
          }
        }
        {
          ids = { "COMBAT_SUCCUBUS" }
          traits = { FIGHTER }
          frequency = 0.3
          spawnLocation = FurnitureType DEMON_SHRINE
          requirements = {
            { 0.3 AttractionInfo 2 {FurnitureType DEMON_SHRINE}}
            { 0.0 FurnitureType DEMON_SHRINE }
            { 0.0 TechId "combat succubus" }
          }
        }
        {
          ids = { "DOPPLEGANGER" }
          traits = { FIGHTER }
          frequency = 0.3
          spawnLocation = FurnitureType DEMON_SHRINE
          requirements = {
            { 0.3 AttractionInfo 3 {FurnitureType DEMON_SHRINE}}
            { 0.0 FurnitureType DEMON_SHRINE }
          }
        }
        {
          ids = { "RAVEN" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.5
          requirements = {
            { 0.0 SunlightState DAY }
            { 0.0 FurnitureType BEAST_CAGE }
          }
        }
        {
          ids = { "BAT" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.5
          requirements = {
            { 0.0 SunlightState NIGHT }
            { 0.0 FurnitureType BEAST_CAGE }
          }
        }
        {
          ids = { "WOLF" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.15
          groupSize = {3 9}
          autoTeam = true
          requirements = {
            { 0.0 SunlightState NIGHT }
            { 0.0 FurnitureType BEAST_CAGE }
          }
        }
        {
          ids = { "CAVE_BEAR" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.1
          requirements = {
            { 0.0 FurnitureType BEAST_CAGE }
          }
        }
        {
          ids = { "WEREWOLF" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.1
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType BEAST_CAGE }
            { 0.3 AttractionInfo 2 {FurnitureType TRAINING_IRON}}
          }
          specialTraits = {
             { 0.1 { AttrBonus DAMAGE 13 LastingEffect INSANITY}}
             { 0.03 { LastingEffect INSANITY}}
             { 0.1 { LastingEffect HATE_UNDEAD}}
             { 0.3 { LastingEffect AMBUSH_SKILL }}
             { 0.1 { LastingEffect ENTERTAINER }}
          }
        }
        {
          ids = { "DARK_ELF_WARRIOR" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo {ORC_VILLAGE} 3 FIGHTER }
            { 1.0 CostInfo GOLD 20 }
          }
        }
        {
          ids = { "ORC" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo {ORC_VILLAGE} 3 FIGHTER }
            { 1.0 CostInfo GOLD 5 }
          }
        }
        {
          ids = { "HARPY" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo {HARPY_CAVE} 3 FIGHTER }
            { 1.0 CostInfo GOLD 12 }
          }
        }
        {
          ids = { "OGRE" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo {OGRE_CAVE ORC_VILLAGE} 3 FIGHTER }
            { 1.0 CostInfo GOLD 12 }
          }
        }
        {
          ids = { "SPECIAL_HMBN" "SPECIAL_HMBW" "SPECIAL_HMGN" "SPECIAL_HMGW" }
          traits = { FIGHTER }
          consumeIds = true
          spawnLocation = Pregnancy
          requirements = {
            { 0.0 TechId "humanoid mutation" }
            { 0.0 Pregnancy }
            { 1.0 CostInfo GOLD 100 }
          }
          specialTraits = {
             { 0.1 { LastingEffect INSANITY}}
          }
        }
        {
          ids = { "SPECIAL_BMBN" "SPECIAL_BMBW" "SPECIAL_BMGN" "SPECIAL_BMGW" }
          traits = { FIGHTER DOESNT_TRIGGER }
          consumeIds = true
          spawnLocation = Pregnancy
          requirements = {
            { 0.0 TechId "beast mutation" }
            { 0.0 Pregnancy }
            { 1.0 CostInfo GOLD 100 }
          }
        }
    }

    "white_keeper"
    {
        {
          ids = { "GNOME_PLAYER" }
          traits = { FIGHTER NO_AUTO_EQUIPMENT }
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType FORGE FurnitureType WORKSHOP FurnitureType JEWELLER}}
          }
          specialTraits = {
             { 0.05 { OneOfTraits { LastingEffect FAST_CRAFTING LastingEffect SLOW_CRAFTING } }}
             { 0.03 { SkillId WORKSHOP LastingEffect INSANITY }}
             { 0.03 { SkillId FORGE LastingEffect INSANITY }}
             { 0.03 { LastingEffect BAD_BREATH }}
          }
        }
        {
          ids = { "KNIGHT_PLAYER" }
          traits = { FIGHTER }
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_IRON}}
          }
          specialTraits = {
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { ExtraTraining MELEE 2}}
             { 0.05 { OneOfTraits { LastingEffect FAST_TRAINING LastingEffect SLOW_TRAINING } }}
             { 0.05 { LastingEffect HATE_ELVES }}
             { 0.05 { LastingEffect HATE_DWARVES }}
             { 0.05 { LastingEffect HATE_GREENSKINS }}
             { 0.03 { LastingEffect BAD_BREATH }}
          }
        }
        {
          ids = { "PRIEST_PLAYER" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType BOOKCASE_WOOD}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.03 { AttrBonus SPELL_DAMAGE 4 AttrBonus DEFENSE -4}}
             { 0.05 { ExtraTraining SPELL 2}}
             { 0.02 { LastingEffect HATE_UNDEAD }}
          }
        }
        {
          ids = { "ARCHER_PLAYER" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_WOOD}}
            { 0.1 AttractionInfo 1 {FurnitureType ARCHERY_RANGE}}
          }
          specialTraits = {
             { 0.03 { AttrBonus RANGED_DAMAGE 13 LastingEffect INSANITY}}
             { 0.03 { AttrBonus DEFENSE 5 LastingEffect SLOWED}}
             { 0.05 { LastingEffect RANGED_VULNERABILITY }}
             { 0.05 { LastingEffect DISARM_TRAPS_SKILL }}
             { 0.05 { LastingEffect SWIMMING_SKILL }}
             { 0.02 { LastingEffect HATE_ELVES }}
             { 0.02 { LastingEffect HATE_HUMANS }}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.03 { LastingEffect BAD_BREATH }}
          }
        }
        {
          ids = { "JESTER_PLAYER" }
          traits = { FIGHTER }
          frequency = 0.1
          requirements = {
            { 0.0 AttractionInfo 1 {FurnitureType THRONE}}
          }
          specialTraits = {
            { 1.0 { LastingEffect ENTERTAINER }}
          }
        }
        {
          ids = { "UNICORN" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 TechId "unicorn taming" }
          }
          specialTraits = {
             { 0.01 { ExtraBodyPart WING 2}}
          }
        }		
        {
          ids = { "DOG" }
          traits = { FIGHTER DOESNT_TRIGGER NO_LIMIT }
          frequency = 0.1
        }
        {
          ids = { "DONKEY" "COW" "HORSE" "GOAT" }
          traits = { NO_LIMIT INCREASE_POPULATION }
          requirements = {
            { 1.0 CostInfo GOLD 50 }
          }
        }
        {
          ids = { "WARRIOR_HERO" "THIEF_HERO" "WIZARD_HERO" "CLERIC_HERO" }
          traits = { FIGHTER }
          consumeIds = true
          requirements = {
            { 0.0 TechId "legendary heroes" }
            { 1.0 CostInfo GOLD 100 }
          }
          specialTraits = {
             { 0.1 { LastingEffect RAGE}}
          }
        }
    }

    "tutorial"

    {
        {
          ids = { "IMP" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          spawnLocation = NearLeader
          keybinding = CREATE_IMP
          sound = CREATE_IMP 2
          noAuto = true
          requirements = {
            { 1 ExponentialCost GOLD 30 5 4 }
          }
        }
        {
          ids = { "ORC" }
          traits = { FIGHTER NO_AUTO_EQUIPMENT }
          tutorialHighlight = ACCEPT_IMMIGRANT
          hiddenInHelp = true
          consumeIds = true
          requirements = {
            { 0.0 TutorialRequirement ACCEPT_IMMIGRANT }
            { 1.0 AttractionInfo 1 { FurnitureType TRAINING_WOOD } } 
          }
        }
        {
          ids = { "ORC" "ORC" "ORC" }
          frequency = 0.5
          traits = { FIGHTER NO_AUTO_EQUIPMENT }
          consumeIds = true
#          hiddenInHelp = true
          requirements = {
            { 0.0 TutorialRequirement ACCEPT_MORE_IMMIGRANTS }
            { 1.0 AttractionInfo 1 { FurnitureType TRAINING_WOOD } } 
          }
        }
        {
          ids = { "GOBLIN" }
          frequency = 0.1
          traits = { NO_AUTO_EQUIPMENT }
          consumeIds = true
#          hiddenInHelp = true
          requirements = {
            { 0.0 TutorialRequirement ACCEPT_MORE_IMMIGRANTS}
            { 1.0 AttractionInfo 1 { FurnitureType WORKSHOP } } 
          }
        }
    }
    "elementals"
    {
        {
          ids = { "IMP" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          spawnLocation = NearLeader
          keybinding = CREATE_IMP
          sound = CREATE_IMP 2
          noAuto = true
          initialRecruitment = 4
          requirements = {
            { 1 ExponentialCost GOLD 30 5 4 }
          }
        }
        { ids = { "CLAY_GOLEM" }      traits = { FIGHTER } spawnLocation = NearLeader noAuto = true requirements = { {  1.0 CostInfo STONE 120} { 0.0 TechId "basic earth magic"    }}}
        { ids = { "STONE_GOLEM" }     traits = { FIGHTER } spawnLocation = NearLeader noAuto = true requirements = { {  1.0 CostInfo STONE 150} { 0.0 TechId "master earth magic"   }}}
        { ids = { "EARTH_ELEMENTAL" } traits = { FIGHTER } spawnLocation = NearLeader noAuto = true requirements = { {  1.0 CostInfo STONE 200} { 0.0 TechId "elite earth magic"    }}}
        { ids = { "IRON_GOLEM" }      traits = { FIGHTER } spawnLocation = NearLeader noAuto = true requirements = { {  1.0 CostInfo IRON 120}  { 0.0 TechId "basic metalic magic"  }}}
        { ids = { "ADA_GOLEM" }       traits = { FIGHTER } spawnLocation = NearLeader noAuto = true requirements = { {  1.0 CostInfo ADA 120}   { 0.0 TechId "master metalic magic" }}}
        { ids = { "AUTOMATON" }       traits = { FIGHTER } spawnLocation = NearLeader noAuto = true requirements = { {  1.0 CostInfo IRON 200}  { 0.0 TechId "elite metalic magic"  }}}
        { ids = { "FIRE_SPHERE" }     traits = { FIGHTER } spawnLocation = NearLeader noAuto = true requirements = { {  1.0 CostInfo GOLD 5}    { 0.0 TechId "basic fire magic"     }}}
        { ids = { "LAVA_GOLEM" }      traits = { FIGHTER } spawnLocation = NearLeader noAuto = true requirements = { {  1.0 CostInfo GOLD 50}   { 0.0 TechId "master fire magic"    }}}
        { ids = { "FIRE_ELEMENTAL" }  traits = { FIGHTER } spawnLocation = NearLeader noAuto = true requirements = { {  1.0 CostInfo GOLD 80}   { 0.0 TechId "elite fire magic"     }}}
        { ids = { "ENT" }             traits = { FIGHTER } spawnLocation = NearLeader noAuto = true requirements = { {  1.0 CostInfo WOOD 300 } { 0.0 TechId "basic forest magic"   }}}
        { ids = { "WATER_ELEMENTAL" } traits = { FIGHTER } spawnLocation = NearLeader noAuto = true requirements = { {  1.0 CostInfo WOOD 500}  { 0.0 TechId "master forest magic"  }}}
        { ids = { "AIR_ELEMENTAL" }   traits = { FIGHTER } spawnLocation = NearLeader noAuto = true requirements = { {  1.0 CostInfo GOLD 80}   { 0.0 TechId "elite forest magic"   }}}
    }
    "gnomish"
    {
        {
          ids = { "IMP" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          spawnLocation = NearLeader
          keybinding = CREATE_IMP
          sound = CREATE_IMP 2
          noAuto = true
          initialRecruitment = 4
          requirements = {
            { 1 ExponentialCost GOLD 30 5 4 }
          }
        }
        {
          ids = { "GNOME_PLAYER" }
          traits = { FIGHTER }
          frequency = 1.0
          specialTraits = {
            { 0.2 { SkillId WORKSHOP }}
            { 0.2 { SkillId FORGE }}
            { 0.2 { SkillId JEWELER }}
            { 0.2 { LastingEffect DISARM_TRAPS_SKILL }}
            { 0.2 { LastingEffect SWIMMING_SKILL }}
            { 0.2 { SkillId LABORATORY }}
            { 0.2 { LastingEffect MAGIC_RESISTANCE }}
            { 0.2 { LastingEffect REGENERATION }}
            { 0.2 { LastingEffect TELEPATHY }}
            { 0.2 { LastingEffect SLEEP_RESISTANT }}
            { 0.2 { LastingEffect NIGHT_VISION }}
            { 0.2 { LastingEffect HATE_ELVES }}
            { 0.2 { LastingEffect HATE_HUMANS }}
            { 1.0 { AttrBonus SPELL_DAMAGE 10 ExtraTraining SPELL 12 }}
		  }
        }
    }
    "dwarven"
    {
        {
          ids = { "DWARF_WORKER" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          keybinding = CREATE_IMP
          noAuto = true
          initialRecruitment = 4
          requirements = {
            { 1 ExponentialCost GOLD 30 5 4 }
          }
        }
        {
          ids = { "DWARF_MILITIA" }
          frequency = 0.5
          traits = { FIGHTER WORKER }
          requirements = {{ 0.0 NegateRequirement TechId "basic nobility" }}		  
          specialTraits = {
            { 0.1 { SkillId LABORATORY }}
            { 0.1 { SkillId JEWELER }}
            { 0.1 { SkillId FORGE }}
		  }
        }
        {
          ids = { "DWARF_FIGHTER" }
          frequency = 0.5
          traits = { FIGHTER }
          requirements = { {0.0 TechId "basic nobility"} {0.0 NegateRequirement TechId "advanced nobility"} }		  
          specialTraits = {
            { 0.2 { LastingEffect DISARM_TRAPS_SKILL }}
            { 0.2 { SkillId LABORATORY }}
            { 0.2 { SkillId JEWELER }}
            { 0.2 { SkillId FORGE }}
		  }
        }
        {
          ids = { "DWARF_WARRIOR" }
          frequency = 0.5
          traits = { FIGHTER }
          requirements = {{ 0.0 TechId "advanced nobility"} {0.0 NegateRequirement TechId "elite nobility"} }
          specialTraits = {
            { 0.3 { SkillId FORGE }}
            { 0.2 { LastingEffect DISARM_TRAPS_SKILL }}
            { 0.3 { SkillId LABORATORY }}
            { 0.3 { SkillId JEWELER }}
		  }
        }
		{
          ids = { "ELITE_DWARF_WARRIOR" }
          frequency = 0.5
          traits = { FIGHTER }
          requirements = {{ 0.0 TechId "elite nobility"}}
          specialTraits = {
            { 0.5 { SkillId FORGE }}
            { 0.5 { SkillId WORKSHOP }}
            { 0.3 { SkillId JEWELER }}
            { 0.2 { LastingEffect DISARM_TRAPS_SKILL }}
            { 0.3 { SkillId LABORATORY }}
            { 0.2 { LastingEffect REGENERATION }}
            { 0.2 { LastingEffect TELEPATHY }}
            { 0.2 { LastingEffect SLEEP_RESISTANT }}
            { 0.2 { LastingEffect NIGHT_VISION }}
		  }
        }
    	{
          ids = { "DWARF_BARON" }
          traits = { FIGHTER }
          consumeIds = true
          stripEquipment = false 
          requirements = {
            { 1.0 FurnitureType THRONE }
            { 1.0 CostInfo GOLD 500 }
            { 0.0 TechId "marriage of convenience" }
          }
        }
		
    }
    "necromancer"
    {
        {
          ids = { "SKELETON" "SKELETON" "SKELETON" "SKELETON" "SKELETON" }
          traits = { WORKER FIGHTER NO_LIMIT }
          spawnLocation = NearLeader
		  consumeIds = true
          noAuto = true
          initialRecruitment = 5
          specialTraits = {
             {1.0 { SkillId DIGGING }}
          }
        }
        {
          ids = { "ZOMBIE" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          spawnLocation = NearLeader
          keybinding = CREATE_IMP
          noAuto = true
          requirements = {
            { 1.0 CostInfo CORPSE 1}
          }
          specialTraits = {
             {1.0 { LastingEffect DARKNESS_SOURCE }}
             {1.0 { SkillId DIGGING }}
          }
        }
        {
          ids = { "ZOMBIE" }
          traits = { FIGHTER }
          frequency = 0.2
          groupSize = {3 9}
          autoTeam = true
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 1.0 AttractionInfo 1 {FurnitureType GRAVE}}
            { 1.0 CostInfo CORPSE 1}
            { 0.0 TechId "zombie hoards" }
          }
        }
        {
          ids = { "SKELETON" }
          traits = { WORKER FIGHTER }
          frequency = 0.2
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 1.0 CostInfo CORPSE 1}
          }
          specialTraits = {
            { 1.0 { SkillId FORGE }}
            { 1.0 { SkillId DIGGING }}
            { 0.3 { ExtraTraining MELEE 3}}
            { 0.3 { AttrBonus DAMAGE 3}}
          }
        }
        {
          ids = { "SKELETON" }
          traits = { WORKER FIGHTER }
          frequency = 0.75
          groupSize = {3 9}
          autoTeam = true
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 1.0 CostInfo CORPSE 1}
            { 1.0 AttractionInfo 1 {FurnitureType GRAVE}}
            { 0.0 TechId "skeleton hoards" }
          }
          specialTraits = {
            { 1.0 { SkillId FORGE }}
            { 1.0 { SkillId DIGGING }}
            { 0.3 { ExtraTraining MELEE 3}}
            { 0.3 { AttrBonus DAMAGE 3}}
          }
        }
        {
          ids = { "VAMPIRE" }
          traits = { FIGHTER }
          frequency = 0.2
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 1.0 AttractionInfo 1 {FurnitureType TRAINING_IRON}}
            { 1.0 CostInfo CORPSE 1}
          }
          specialTraits = {
             { 0.3 { LastingEffect TELEPATHY }}
             { 0.3 { LastingEffect FIRE_RESISTANT }}
             { 0.3 { LastingEffect FLYING }}
             { 0.3 { LastingEffect DARKNESS_SOURCE }}
             { 0.3 { AttrBonus SPELL_DAMAGE 4}}
             { 0.3 { ExtraTraining SPELL 4}}
          }
        }
        {
          ids = { "VAMPIRE" }
          traits = { FIGHTER }
          frequency = 0.75
          groupSize = {3 9}
          autoTeam = true
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 1.0 CostInfo CORPSE 1}
            { 1.0 AttractionInfo 1 {FurnitureType GRAVE}}
            { 0.0 TechId "vampire hoards" }
          }
          specialTraits = {
             { 0.3 { LastingEffect TELEPATHY }}
             { 0.3 { LastingEffect FIRE_RESISTANT }}
             { 0.3 { LastingEffect FLYING }}
             { 0.3 { LastingEffect DARKNESS_SOURCE }}
             { 0.3 { AttrBonus SPELL_DAMAGE 4}}
             { 0.3 { ExtraTraining SPELL 4}}
          }
        }
        {
          ids = { "MUMMY" }
          traits = { FIGHTER }
          frequency = 0.2
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 1.0 AttractionInfo 1 {FurnitureType TRAINING_WOOD}}
            { 1.0 CostInfo CORPSE 1}
		  }
          specialTraits = {
             { 0.3 { ExtraTraining MELEE 3}}
             { 0.3 { AttrBonus DAMAGE 3}}
          }
        }
        {
          ids = { "MUMMY" }
          traits = { FIGHTER }
          frequency = 0.75
          groupSize = {3 9}
          autoTeam = true
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 1.0 CostInfo CORPSE 1}
            { 1.0 AttractionInfo 1 {FurnitureType GRAVE}}
            { 0.0 TechId "mummy hoards" }
          }
          specialTraits = {
            { 0.3 { ExtraTraining MELEE 3}}
            { 0.3 { AttrBonus DAMAGE 3}}
          }
        }
        {
          ids = { "LOST_SOUL" }
          traits = { FIGHTER }
          frequency = 0.1
          spawnLocation = NearLeader
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
          }
          specialTraits = {
            { 1.0 { LastingEffect EXPLORE_SKILL}}
            { 1.0 { LastingEffect EXPLORE_NOCTURNAL_SKILL}}
            { 1.0 { LastingEffect NIGHT_VISION}}
          }
        }
        {
          ids = { "SPECIAL_HLGN" }
          traits = { FIGHTER }
		  consumeIds = true
          spawnLocation = NearLeader
          requirements = {
            { 1.0 FurnitureType THRONE }
            { 0.0 TechId "lord of war" }
          }
          specialTraits = {
            { 1.0 { ExtraTraining MELEE 5}}
            { 1.0 { AttrBonus DAMAGE 7}}
			{ 1.0 { LastingEffect MELEE_RESISTANCE}} 
            { 1.0 { LastingEffect RAGE}}
            { 1.0 { LastingEffect DEF_BONUS}}			
          }
        }
        {
          ids = { "SPECIAL_HLGN" }
          traits = { FIGHTER }
		  consumeIds = true
          spawnLocation = NearLeader
          requirements = {
            { 1.0 FurnitureType THRONE }
            { 0.0 TechId "lord of magic" }
          }
          specialTraits = {
            { 1.0 { ExtraTraining SPELL 5}}
            { 1.0 { AttrBonus SPELL_DAMAGE 5}}
			{ 1.0 { LastingEffect MAGIC_RESISTANCE}} 
          }
        }
        {
          ids = { "SPECIAL_HLGN" }
          traits = { FIGHTER }
     	  consumeIds = true
          spawnLocation = NearLeader
          requirements = {
            { 1.0 FurnitureType THRONE }
            { 0.0 TechId "lord of speed" }
          }
          specialTraits = {
            { 1.0 { LastingEffect SPEED}}
            { 1.0 { ExtraTraining MELEE 2}}
            { 1.0 { SkillId FORGE}}
            { 1.0 { LastingEffect FAST_CRAFTING}} 
            { 1.0 { LastingEffect FAST_TRAINING}}
          }
        }
        {
          ids = { "SPECIAL_HLGN" }
          traits = { FIGHTER }
          consumeIds = true
          spawnLocation = NearLeader
          requirements = {
            { 1.0 FurnitureType THRONE }
            { 0.0 TechId "lord of resistance" }
          }
          specialTraits = {
            { 1.0 { LastingEffect SLEEP_RESISTANT}}
            { 1.0 { LastingEffect FIRE_RESISTANT}}
			{ 1.0 { LastingEffect POISON_RESISTANT}} 
			{ 1.0 { LastingEffect MAGIC_RESISTANCE}} 
			{ 1.0 { LastingEffect MELEE_RESISTANCE}} 
			{ 1.0 { LastingEffect RANGED_RESISTANCE}}
          }
        }
    }

    "dark_keeper_easy_mode"
    {
        {
          ids = { "GOBLIN" }
          traits = { FIGHTER NO_AUTO_EQUIPMENT }
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType FORGE FurnitureType WORKSHOP FurnitureType JEWELLER}}
          }
          specialTraits = {
             { 0.03 { SkillId WORKSHOP LastingEffect INSANITY }}
             { 0.03 { SkillId FORGE LastingEffect INSANITY }}
             { 0.03 { LastingEffect BAD_BREATH }}
             { 0.01 { LastingEffect ENTERTAINER }}
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "ORC" }
          traits = { FIGHTER }
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_WOOD}}
          }
          specialTraits = {
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { ExtraTraining MELEE 2}}
             { 0.03 { AttrBonus DAMAGE 13 LastingEffect INSANITY}}
             { 0.05 { LastingEffect NIGHT_VISION }}
             { 0.05 { LastingEffect DISARM_TRAPS_SKILL }}
             { 0.05 { LastingEffect SWIMMING_SKILL }}
             { 0.05 { LastingEffect MAGIC_VULNERABILITY }}
             { 0.02 { LastingEffect HATE_ELVES }}
             { 0.02 { LastingEffect HATE_HUMANS }}
             { 0.03 { LastingEffect BAD_BREATH }}
             { 0.01 { LastingEffect ENTERTAINER }}
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "ORC_SHAMAN" }
          traits = { FIGHTER }
          frequency = 0.6
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType BOOKCASE_WOOD FurnitureType LABORATORY}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.03 { AttrBonus SPELL_DAMAGE 13 LastingEffect INSANITY}}
             { 0.10 { ExtraTraining SPELL 4}}
             { 0.05 { SkillId LABORATORY }}
             { 0.10 { LastingEffect MAGIC_RESISTANCE }}
             { 0.02 { LastingEffect HATE_ELVES }}
             { 0.02 { LastingEffect HATE_HUMANS }}
             { 0.01 { LastingEffect ENTERTAINER }}
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "OGRE" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_IRON}}
          }
          specialTraits = {
             { 0.02 { ExtraBodyPart HEAD 1}}
             { 0.03 { AttrBonus DAMAGE 13 LastingEffect INSANITY}}
             { 0.03 { AttrBonus DEFENSE 5 LastingEffect SLOWED}}
             { 0.05 { LastingEffect RANGED_VULNERABILITY }}
             { 0.05 { LastingEffect DISARM_TRAPS_SKILL }}
             { 0.05 { LastingEffect SWIMMING_SKILL }}
             { 0.02 { LastingEffect HATE_ELVES }}
             { 0.02 { LastingEffect HATE_HUMANS }}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { LastingEffect BAD_BREATH }}
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "HARPY" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_IRON}}
            { 0.3 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
          }
          specialTraits = {
             { 0.03 { AttrBonus RANGED_DAMAGE 13 LastingEffect INSANITY}}
             { 0.03 { AttrBonus DEFENSE 5 LastingEffect SLOWED}}
             { 0.05 { LastingEffect RANGED_VULNERABILITY }}
             { 0.05 { LastingEffect DISARM_TRAPS_SKILL }}
             { 0.05 { LastingEffect SWIMMING_SKILL }}
             { 0.02 { LastingEffect HATE_ELVES }}
             { 0.02 { LastingEffect HATE_HUMANS }}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { LastingEffect BAD_BREATH }}
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "ZOMBIE" }
          traits = { FIGHTER }
          frequency = 0.5
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.0 CostInfo CORPSE 1}
          }
          specialTraits = {
             { 0.1 { ExtraBodyPart HEAD 1}}
             { 0.3 { LastingEffect BLIND LastingEffect TELEPATHY}}
             { 0.3 { LastingEffect COLLAPSED AttrBonus DEFENSE 5}}
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "SKELETON" }
          traits = { FIGHTER }
          frequency = 0.5
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.1 AttractionInfo 1 {FurnitureType ARCHERY_RANGE}}
            { 0.0 CostInfo CORPSE 1}
          }
          specialTraits = {
             { 0.3 { LastingEffect SLOWED }}
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "VAMPIRE" }
          traits = { FIGHTER }
          frequency = 0.2
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_IRON}}
            { 0.0 CostInfo CORPSE 1}
          }
          specialTraits = {
             { 0.3 { LastingEffect TELEPATHY }}
             { 0.3 { LastingEffect FIRE_RESISTANT }}
             { 0.05 { LastingEffect HATE_GREENSKINS }}
             { 0.3 { LastingEffect FLYING }}
             { 0.1 { LastingEffect ENTERTAINER }}
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "MUMMY" }
          traits = { FIGHTER }
          frequency = 0.1
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_IRON}}
            { 0.0 CostInfo CORPSE 1}
          }
          specialTraits = {
             { 1.0 { LastingEffect BAD_BREATH }}
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
         }
        {
          ids = { "LOST_SOUL" }
          traits = { FIGHTER }
          frequency = 0.3
          spawnLocation = FurnitureType DEMON_SHRINE
          requirements = {
            { 0.3 AttractionInfo 1 {FurnitureType DEMON_SHRINE}}
            { 0.0 FurnitureType DEMON_SHRINE }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "SUCCUBUS" }
          traits = { FIGHTER NO_EQUIPMENT }
          frequency = 0.3
          spawnLocation = FurnitureType DEMON_SHRINE
          requirements = {
            { 0.3 AttractionInfo 2 {FurnitureType DEMON_SHRINE}}
            { 0.0 FurnitureType DEMON_SHRINE }
            { 0.0 NegateRequirement TechId "combat succubus" }		  
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "COMBAT_SUCCUBUS" }
          traits = { FIGHTER }
          frequency = 0.3
          spawnLocation = FurnitureType DEMON_SHRINE
          requirements = {
            { 0.3 AttractionInfo 2 {FurnitureType DEMON_SHRINE}}
            { 0.0 FurnitureType DEMON_SHRINE }
            { 0.0 TechId "combat succubus" }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
		}
        {
          ids = { "DOPPLEGANGER" }
          traits = { FIGHTER }
          frequency = 0.3
          spawnLocation = FurnitureType DEMON_SHRINE
          requirements = {
            { 0.3 AttractionInfo 3 {FurnitureType DEMON_SHRINE}}
            { 0.0 FurnitureType DEMON_SHRINE }
          }
        }
        {
          ids = { "RAVEN" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.5
          requirements = {
            { 0.0 SunlightState DAY }
            { 0.0 FurnitureType BEAST_CAGE }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "BAT" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.5
          requirements = {
            { 0.0 SunlightState NIGHT }
            { 0.0 FurnitureType BEAST_CAGE }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "WOLF" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.15
          groupSize = {3 9}
          autoTeam = true
          requirements = {
            { 0.0 SunlightState NIGHT }
            { 0.0 FurnitureType BEAST_CAGE }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "CAVE_BEAR" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.1
          requirements = {
            { 0.0 FurnitureType BEAST_CAGE }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "WEREWOLF" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.1
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType BEAST_CAGE }
            { 0.3 AttractionInfo 2 {FurnitureType TRAINING_IRON}}
          }
          specialTraits = {
             { 0.1 { AttrBonus DAMAGE 13 LastingEffect INSANITY}}
             { 0.03 { LastingEffect INSANITY}}
             { 0.1 { LastingEffect HATE_UNDEAD}}
             { 0.3 { LastingEffect AMBUSH_SKILL }}
             { 0.1 { LastingEffect ENTERTAINER }}
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "DARK_ELF_WARRIOR" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo {ORC_VILLAGE} 3 FIGHTER }
            { 1.0 CostInfo GOLD 20 }
          }
        }
        {
          ids = { "ORC" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo {ORC_VILLAGE} 3 FIGHTER }
            { 1.0 CostInfo GOLD 5 }
          }
        }
        {
          ids = { "HARPY" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo {HARPY_CAVE} 3 FIGHTER }
            { 1.0 CostInfo GOLD 12 }
          }
        }
        {
          ids = { "OGRE" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo {OGRE_CAVE ORC_VILLAGE} 3 FIGHTER }
            { 1.0 CostInfo GOLD 12 }
          }
        }
        {
          ids = { "SPECIAL_HMBN" "SPECIAL_HMBW" "SPECIAL_HMGN" "SPECIAL_HMGW" }
          traits = { FIGHTER }
          consumeIds = true
          spawnLocation = Pregnancy
          requirements = {
            { 0.0 TechId "humanoid mutation" }
            { 0.0 Pregnancy }
            { 1.0 CostInfo GOLD 100 }
          }
          specialTraits = {
             { 0.1 { LastingEffect INSANITY}}
          }
        }
        {
          ids = { "SPECIAL_BMBN" "SPECIAL_BMBW" "SPECIAL_BMGN" "SPECIAL_BMGW" }
          traits = { FIGHTER DOESNT_TRIGGER }
          consumeIds = true
          spawnLocation = Pregnancy
          requirements = {
            { 0.0 TechId "beast mutation" }
            { 0.0 Pregnancy }
            { 1.0 CostInfo GOLD 100 }
          }
        }
    }
    "dark_keeper_hard_mode"
    {
        {
          ids = { "GOBLIN" }
          traits = { FIGHTER NO_AUTO_EQUIPMENT }
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType FORGE FurnitureType WORKSHOP FurnitureType JEWELLER}}
          }
          specialTraits = {
             { 0.03 { SkillId WORKSHOP LastingEffect INSANITY }}
             { 0.03 { SkillId FORGE LastingEffect INSANITY }}
             { 0.03 { LastingEffect BAD_BREATH }}
             { 0.01 { LastingEffect ENTERTAINER }}
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
        {
          ids = { "ORC" }
          traits = { FIGHTER }
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_WOOD}}
          }
          specialTraits = {
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { ExtraTraining MELEE 2}}
             { 0.03 { AttrBonus DAMAGE 13 LastingEffect INSANITY}}
             { 0.05 { LastingEffect NIGHT_VISION }}
             { 0.05 { LastingEffect DISARM_TRAPS_SKILL }}
             { 0.05 { LastingEffect SWIMMING_SKILL }}
             { 0.05 { LastingEffect MAGIC_VULNERABILITY }}
             { 0.02 { LastingEffect HATE_ELVES }}
             { 0.02 { LastingEffect HATE_HUMANS }}
             { 0.03 { LastingEffect BAD_BREATH }}
             { 0.01 { LastingEffect ENTERTAINER }}
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
        {
          ids = { "ORC_SHAMAN" }
          traits = { FIGHTER }
          frequency = 0.6
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType BOOKCASE_WOOD FurnitureType LABORATORY}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.03 { AttrBonus SPELL_DAMAGE 13 LastingEffect INSANITY}}
             { 0.10 { ExtraTraining SPELL 4}}
             { 0.05 { SkillId LABORATORY }}
             { 0.10 { LastingEffect MAGIC_RESISTANCE }}
             { 0.02 { LastingEffect HATE_ELVES }}
             { 0.02 { LastingEffect HATE_HUMANS }}
             { 0.01 { LastingEffect ENTERTAINER }}
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
        {
          ids = { "OGRE" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_IRON}}
          }
          specialTraits = {
             { 0.02 { ExtraBodyPart HEAD 1}}
             { 0.03 { AttrBonus DAMAGE 13 LastingEffect INSANITY}}
             { 0.03 { AttrBonus DEFENSE 5 LastingEffect SLOWED}}
             { 0.05 { LastingEffect RANGED_VULNERABILITY }}
             { 0.05 { LastingEffect DISARM_TRAPS_SKILL }}
             { 0.05 { LastingEffect SWIMMING_SKILL }}
             { 0.02 { LastingEffect HATE_ELVES }}
             { 0.02 { LastingEffect HATE_HUMANS }}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { LastingEffect BAD_BREATH }}
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
        {
          ids = { "HARPY" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_IRON}}
            { 0.3 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
          }
          specialTraits = {
             { 0.03 { AttrBonus RANGED_DAMAGE 13 LastingEffect INSANITY}}
             { 0.03 { AttrBonus DEFENSE 5 LastingEffect SLOWED}}
             { 0.05 { LastingEffect RANGED_VULNERABILITY }}
             { 0.05 { LastingEffect DISARM_TRAPS_SKILL }}
             { 0.05 { LastingEffect SWIMMING_SKILL }}
             { 0.02 { LastingEffect HATE_ELVES }}
             { 0.02 { LastingEffect HATE_HUMANS }}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { LastingEffect BAD_BREATH }}
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
        {
          ids = { "ZOMBIE" }
          traits = { FIGHTER }
          frequency = 0.5
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.0 CostInfo CORPSE 1}
          }
          specialTraits = {
             { 0.1 { ExtraBodyPart HEAD 1}}
             { 0.3 { LastingEffect BLIND LastingEffect TELEPATHY}}
             { 0.3 { LastingEffect COLLAPSED AttrBonus DEFENSE 5}}
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
        {
          ids = { "SKELETON" }
          traits = { FIGHTER }
          frequency = 0.5
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.1 AttractionInfo 1 {FurnitureType ARCHERY_RANGE}}
            { 0.0 CostInfo CORPSE 1}
          }
          specialTraits = {
             { 0.3 { LastingEffect SLOWED }}
    		 { 1.00 { AttrBonus DAMAGE 5 AttrBonus SPELL_DAMAGE 5 AttrBonus RANGED_DAMAGE 5 AttrBonus DEFENSE 5}}
          }
        }
        {
          ids = { "VAMPIRE" }
          traits = { FIGHTER }
          frequency = 0.2
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_IRON}}
            { 0.0 CostInfo CORPSE 1}
          }
          specialTraits = {
             { 0.3 { LastingEffect TELEPATHY }}
             { 0.3 { LastingEffect FIRE_RESISTANT }}
             { 0.05 { LastingEffect HATE_GREENSKINS }}
             { 0.3 { LastingEffect FLYING }}
             { 0.1 { LastingEffect ENTERTAINER }}
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
        {
          ids = { "MUMMY" }
          traits = { FIGHTER }
          frequency = 0.1
          spawnLocation = FurnitureType GRAVE
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.1 AttractionInfo 1 {FurnitureType TRAINING_IRON}}
            { 0.0 CostInfo CORPSE 1}
          }
          specialTraits = {
             { 1.0 { LastingEffect BAD_BREATH }}
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
         }
        {
          ids = { "LOST_SOUL" }
          traits = { FIGHTER }
          frequency = 0.3
          spawnLocation = FurnitureType DEMON_SHRINE
          requirements = {
            { 0.3 AttractionInfo 1 {FurnitureType DEMON_SHRINE}}
            { 0.0 FurnitureType DEMON_SHRINE }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
        {
          ids = { "SUCCUBUS" }
          traits = { FIGHTER NO_EQUIPMENT }
          frequency = 0.3
          spawnLocation = FurnitureType DEMON_SHRINE
          requirements = {
            { 0.3 AttractionInfo 2 {FurnitureType DEMON_SHRINE}}
            { 0.0 FurnitureType DEMON_SHRINE }
            { 0.0 NegateRequirement TechId "combat succubus" }		  
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
        {
          ids = { "COMBAT_SUCCUBUS" }
          traits = { FIGHTER }
          frequency = 0.3
          spawnLocation = FurnitureType DEMON_SHRINE
          requirements = {
            { 0.3 AttractionInfo 2 {FurnitureType DEMON_SHRINE}}
            { 0.0 FurnitureType DEMON_SHRINE }
            { 0.0 TechId "combat succubus" }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
		}
        {
          ids = { "DOPPLEGANGER" }
          traits = { FIGHTER }
          frequency = 0.3
          spawnLocation = FurnitureType DEMON_SHRINE
          requirements = {
            { 0.3 AttractionInfo 3 {FurnitureType DEMON_SHRINE}}
            { 0.0 FurnitureType DEMON_SHRINE }
            { 1.0 TechId "absorbtion" }
          }
        }
        {
          ids = { "RAVEN" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.5
          requirements = {
            { 0.0 SunlightState DAY }
            { 0.0 FurnitureType BEAST_CAGE }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
        {
          ids = { "BAT" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.5
          requirements = {
            { 0.0 SunlightState NIGHT }
            { 0.0 FurnitureType BEAST_CAGE }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
        {
          ids = { "WOLF" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.15
          groupSize = {3 9}
          autoTeam = true
          requirements = {
            { 0.0 SunlightState NIGHT }
            { 0.0 FurnitureType BEAST_CAGE }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
        {
          ids = { "CAVE_BEAR" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.1
          requirements = {
            { 0.0 FurnitureType BEAST_CAGE }
          }
          specialTraits = {
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
        {
          ids = { "WEREWOLF" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.1
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType BEAST_CAGE }
            { 0.3 AttractionInfo 2 {FurnitureType TRAINING_IRON}}
          }
          specialTraits = {
             { 0.1 { AttrBonus DAMAGE 13 LastingEffect INSANITY}}
             { 0.03 { LastingEffect INSANITY}}
             { 0.1 { LastingEffect HATE_UNDEAD}}
             { 0.3 { LastingEffect AMBUSH_SKILL }}
             { 0.1 { LastingEffect ENTERTAINER }}
    		 { 1.00 { AttrBonus DAMAGE -5 AttrBonus SPELL_DAMAGE -5 AttrBonus RANGED_DAMAGE -5 AttrBonus DEFENSE -5}}
          }
        }
        {
          ids = { "DARK_ELF_WARRIOR" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo {ORC_VILLAGE} 3 FIGHTER }
            { 1.0 CostInfo GOLD 20 }
          }
        }
        {
          ids = { "ORC" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo {ORC_VILLAGE} 3 FIGHTER }
            { 1.0 CostInfo GOLD 5 }
          }
        }
        {
          ids = { "HARPY" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo {HARPY_CAVE} 3 FIGHTER }
            { 1.0 CostInfo GOLD 12 }
          }
        }
        {
          ids = { "OGRE" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo {OGRE_CAVE ORC_VILLAGE} 3 FIGHTER }
            { 1.0 CostInfo GOLD 12 }
          }
        }
        {
          ids = { "SPECIAL_HMBN" "SPECIAL_HMBW" "SPECIAL_HMGN" "SPECIAL_HMGW" }
          traits = { FIGHTER }
          consumeIds = true
          spawnLocation = Pregnancy
          requirements = {
            { 0.0 TechId "humanoid mutation" }
            { 0.0 Pregnancy }
            { 1.0 CostInfo GOLD 100 }
          }
          specialTraits = {
             { 0.1 { LastingEffect INSANITY}}
          }
        }
        {
          ids = { "SPECIAL_BMBN" "SPECIAL_BMBW" "SPECIAL_BMGN" "SPECIAL_BMGW" }
          traits = { FIGHTER DOESNT_TRIGGER }
          consumeIds = true
          spawnLocation = Pregnancy
          requirements = {
            { 0.0 TechId "beast mutation" }
            { 0.0 Pregnancy }
            { 1.0 CostInfo GOLD 100 }
          }
        }
    }
    "sandbox"
    {
        { ids = { "IMP" } traits = { WORKER NO_LIMIT } spawnLocation = NearLeader noAuto = true initialRecruitment = 100 requirements = {{ 1 ExponentialCost GOLD 0 0 1000 }}}
        { ids = { "RAVEN" "BAT" "WOLF" "CAVE_BEAR" "WEREWOLF" } traits = { FIGHTER NO_LIMIT } spawnLocation = NearLeader noAuto = true initialRecruitment = 100 requirements = {{ 1 ExponentialCost GOLD 0 0 1000 }}}
        { ids = { "GOBLIN" "ORC" "ORC_SHAMAN" "OGRE" "HARPY"} traits = { FIGHTER NO_LIMIT } spawnLocation = NearLeader noAuto = true initialRecruitment = 100 requirements = {{ 1 ExponentialCost GOLD 0 0 1000 }}}
        { ids = { "GNOME_PLAYER" "JESTER_PLAYER" "PESEANT_PLAYER" "PRIEST_PLAYER" "KNIGHT_PLAYER" } traits = { FIGHTER NO_LIMIT } spawnLocation = NearLeader noAuto = true initialRecruitment = 100 requirements = {{ 1 ExponentialCost GOLD 0 0 1000 }}}
        { ids = { "GNOME" "GNOME_CHIEF" "DWARF" "DWARF_FEMALE" "DWARF_BARON" "KOBOLD" "BANDIT" "LIZARDMAN" "LIZARDLORD" } traits = { FIGHTER NO_LIMIT } spawnLocation = NearLeader noAuto = true initialRecruitment = 100 requirements = {{ 1 ExponentialCost GOLD 0 0 1000 }}}
        { ids = { "SPECIAL_BLBN" "SPECIAL_BLBW" "SPECIAL_BLGN" "SPECIAL_BLGW" "SPECIAL_BMBN" "SPECIAL_BMBW" "SPECIAL_BMGN" "SPECIAL_BMGW" "SPECIAL_HLBN" "SPECIAL_HLBW" "SPECIAL_HLGN" "SPECIAL_HLGW" "SPECIAL_HMBN" "SPECIAL_HMBW" "SPECIAL_HMGN" "SPECIAL_HMGW"  } traits = { FIGHTER NO_LIMIT } spawnLocation = NearLeader noAuto = true initialRecruitment = 100 requirements = {{ 1 ExponentialCost GOLD 0 0 1000 }}}
        { ids = { "RED_DRAGON" "GREEN_DRAGON" "HYDRA" "MINOTAUR" "UNICORN" "CYCLOPS" "DEMON_DWELLER" "DEMON_LORD" "WITCH"}     traits = { FIGHTER NO_LIMIT } spawnLocation = NearLeader noAuto = true initialRecruitment = 100 requirements = {{ 1 ExponentialCost GOLD 0 0 1000 }}}
        { ids = { "ZOMBIE" "SKELETON" "MUMMY" "VAMPIRE" "VAMPIRE_LORD" "SUCCUBUS" "DOPPLEGANGER" "LOST_SOUL" "SPIRIT" }      traits = { FIGHTER NO_LIMIT } spawnLocation = NearLeader noAuto = true initialRecruitment = 100 requirements = {{ 1 ExponentialCost GOLD 0 0 1000 }}}
        { ids = { "FIRE_ELEMENTAL" "WATER_ELEMENTAL" "ENT" "AIR_ELEMENTAL" "FIRE_SPHERE" "EARTH_ELEMENTAL" "IRON_GOLEM" "LAVA_GOLEM" "ADA_GOLEM" "AUTOMATON"} traits = { FIGHTER NO_LIMIT } spawnLocation = NearLeader noAuto = true initialRecruitment = 100 requirements = {{ 1 ExponentialCost GOLD 0 0 1000 }}}
        { ids = { "ELF" "ELF_ARCHER" "ELF_CHILD" "ELF_LORD" "DARK_ELF" "DARK_ELF_WARRIOR" "DARK_ELF_CHILD" "DARK_ELF_LORD" "DRIAD" } traits = { FIGHTER NO_LIMIT } spawnLocation = NearLeader noAuto = true initialRecruitment = 100 requirements = {{ 1 ExponentialCost GOLD 0 0 1000 }}}
        { ids = { "HORSE" "COW" "PIG" "GOAT" "DONKEY" "JACKAL" "DEER" "BOAR" "FOX" "SNAKE" "SPIDER" "FLY" "RAT" } traits = { FIGHTER NO_LIMIT } spawnLocation = NearLeader noAuto = true initialRecruitment = 100 requirements = {{ 1 ExponentialCost GOLD 0 0 1000 }}}
    }	
}
