{"Welcome to the KeeperRL Alpha 27 bonus features mod.
  Extra keeper and adventurer classes and many new technologies and immigrants.
  More varieties of z-levels too!
  Please thank Michal for modding support and let him know it is worth every minute of his time!
  Please email feedback about this mod pack to softmonstar@gmail.com"}
{
  ENDLESS
  {"Welcome to the endless mode! Your task here is to survive as long as possible, while defending your dungeon from incoming enemy waves. The enemies don't come from any specific place and will just appear at the edge of the map. You will get experience points for defeating each wave. Note that there are also traditional enemy villages scattered around and they may also attack you.

The endless mode is a completely new feature and we are very interested in your feedback on how it can be developed further. Please drop by on the forums at keeperrl.com or on Steam and let us know!"}
}

