# Keepers
{
  {
    creatureId = { "KEEPER_MAGE_EASY" "KEEPER_MAGE_F_EASY" }
    tribeAlignment = EVIL
    immigrantGroups = {"imps_easy_mode" "dark_keeper_easy_mode"}
    technology = {
        "alchemy" "advanced alchemy" "alchemical conversion" "humanoid mutation" "beast mutation"
        "pig breeding" "iron working" "jewellery" "two-handed weapons" "traps" "archery" "sorcery"
        "advanced sorcery" "magical weapons" "master sorcery" "demonology" "dragon taming" "demonic alliance"
		"magic paper production" "advanced inscription" "master inscription"
    }
    initialTech = { "sorcery" }
    buildingGroups = {
        "structure" "doors" "floors" "storage" "quarters" "library" "throne" "beds" "beast_cage" "pigsty" "coffins"
        "training" "crafting" "demon_shrine" "prison" "orders" "installations" "magical_installations" "traps"
    }
    workshopGroups = { "basic" "scrolls" "traps" }
    description = "(Easy) Play in easy mode and get a big bonus on all immigrants."
  }
  {
    creatureId = { "KEEPER_MAGE" "KEEPER_MAGE_F" }
    tribeAlignment = EVIL
    immigrantGroups = {"imps" "dark_keeper"}
    technology = {
        "alchemy" "advanced alchemy" "alchemical conversion" "humanoid mutation" "beast mutation"
        "pig breeding" "iron working" "jewellery" "two-handed weapons" "traps" "archery" "sorcery"
        "advanced sorcery" "magical weapons" "master sorcery" "demonology" "dragon taming" "demonic alliance"
		"magic paper production" "advanced inscription" "master inscription"
    }
    initialTech = { "sorcery" }
    buildingGroups = {
        "structure" "doors" "floors" "storage" "quarters" "library" "throne" "beds" "beast_cage" "pigsty" "coffins"
        "training" "crafting" "demon_shrine" "prison" "orders" "installations" "magical_installations" "traps"
    }
    workshopGroups = { "basic" "scrolls" "traps" }
    description = "(Challenge) Build and manage, defend against raids, and attack!"
  }
  {
    creatureId = { "KEEPER_MAGE_HARD" "KEEPER_MAGE_F_HARD" }
    tribeAlignment = EVIL
    immigrantGroups = {"imps_hard_mode" "dark_keeper_hard_mode"}
    technology = {
        "alchemy" "advanced alchemy" "alchemical conversion" "humanoid mutation" "beast mutation"
        "pig breeding" "iron working" "jewellery" "two-handed weapons" "traps" "archery" "sorcery"
        "advanced sorcery" "magical weapons" "master sorcery" "demonology" "dragon taming" "demonic alliance" "absorbtion"
        "magic paper production" "advanced inscription" "master inscription"
    }
    initialTech = { "sorcery" }
    buildingGroups = {
        "structure" "doors" "floors" "storage" "quarters" "library" "throne" "beds" "beast_cage" "pigsty" "coffins"
        "training" "crafting" "demon_shrine" "prison" "orders" "installations" "magical_installations" "traps"
    }
    workshopGroups = { "basic" "scrolls" "traps" }
    description = "(Hard) Play in hard mode and test your skills to the limit for experienced players."
  }
  {
    creatureId = { "KEEPER_KNIGHT" "KEEPER_KNIGHT_F" }
    tribeAlignment = EVIL
    immigrantGroups = {"peseant_prisoners" "dark_keeper"}
    technology = {
        "alchemy" "advanced alchemy" "alchemical conversion" "humanoid mutation" "beast mutation"
        "pig breeding" "iron working" "jewellery" "two-handed weapons" "traps" "archery" "sorcery"
        "advanced sorcery" "magical weapons" "master sorcery" "demonology"
		"magic paper production" "advanced inscription" "master inscription"
    }
    initialTech = { "iron working" }
    buildingGroups = {
        "structure" "doors" "floors" "storage" "quarters" "library" "throne" "beds" "beast_cage" "pigsty" "coffins"
        "training" "crafting" "demon_shrine" "prison" "orders" "installations" "magical_installations" "traps"
    }
    workshopGroups = { "basic" "scrolls" "traps" }
    description = "(Challenge) The dark knight keeper is better at melee combat but worse at spell casting."
  }
  {
    creatureId = { "KEEPER_KNIGHT_WHITE" "KEEPER_KNIGHT_WHITE_F" }
    tribeAlignment = LAWFUL
    immigrantGroups = {"peseants" "white_keeper"}
    technology = {
        "alchemy" "advanced alchemy" "alchemical conversion"
        "pig breeding" "iron working" "jewellery" "two-handed weapons" "archery" "sorcery"
        "advanced sorcery" "magical weapons" "master sorcery" "legendary heroes" "royal jewellery" "unicorn taming"
        "magic paper production" "advanced inscription" "master inscription"
    }
    initialTech = { "archery" }
    buildingGroups = {
        "structure" "doors" "floors" "storage" "quarters" "library" "throne" "beds" "beast_cage"
        "pigsty" "training" "crafting" "prison" "orders" "installations"
    }
    workshopGroups = { "basic" "white knights workshop" }
    description = "(Hard) Be on the side of the good!"
  }
  {
    creatureId = { "GNOME_CHIEF" }
    tribeAlignment = EVIL
    immigrantGroups = {"gnomish"}
    technology = {
        "alchemy" "advanced alchemy" "alchemical conversion" "traps"
        "pig breeding" "iron working" "jewellery" "gnomish jewellery" "gnomish smithy" "gnomish alchemy"
		"sorcery" "advanced sorcery" "master sorcery"
        "magic paper production" "advanced inscription" "master inscription"
    }
    initialTech = { "sorcery" }
    buildingGroups = {
        "structure" "doors" "floors" "storage" "quarters" "library" "throne" "beds" "pigsty"
        "crafting" "prison" "orders" "installations" "magical_installations" "traps"
    }
    workshopGroups = { "gnomish" "scrolls" }
    description = "(Challenge) Manage a tribe of gnomes."
   }
   {
    creatureId = { "ELEMENTALIST" }
    tribeAlignment = LAWFUL
    immigrantGroups = {"elementals"}
    technology = {
        "alchemy" "advanced alchemy" "elite alchemy" "alchemical conversion"
		"sorcery" "advanced sorcery" "master sorcery"
		"basic earth magic" "master earth magic" "elite earth magic"
		"basic forest magic" "master forest magic" "elite forest magic"
		"basic fire magic" "master fire magic" "elite fire magic"
		"basic metalic magic" "master metalic magic" "elite metalic magic"
    }
    initialTech = { "alchemy" "advanced alchemy" "sorcery" "advanced sorcery" "master sorcery"}
    buildingGroups = {
        "structure" "doors" "floors" "storage" "elemental" "throne" "orders" "installations"
		"magical_installations"
    }
    workshopGroups = {"elements"}
    description = "(Challenge) Summon an army from your raw resources that can take over the map."
  }  
  {
    creatureId = { "VAMPIRE_LORD" }
    tribeAlignment = EVIL
    immigrantGroups = {"necromancer"}
    technology = {
        "regrow limbs" "pig breeding" "iron working" "two-handed weapons" "traps" "sorcery"
        "advanced sorcery" "magical weapons" "master sorcery"
		"zombie hoards"  "mummy hoards" "skeleton hoards"  "vampire hoards"
		"lord of war" "lord of magic" "lord of speed" "lord of resistance" }
    initialTech = { "sorcery" }
    buildingGroups = {
        "structure" "doors" "floors" "storage" "quarters" "library" "pigsty" "coffins"
        "prison" "orders" "installations" "magical_installations" "traps" "necromancer"
    }
    workshopGroups = { "necromancer" "traps" }
    description = "(Challenge) Fight using an undead army!"
  }
  {
    creatureId = { "DWARF_FEMALE" }
    tribeAlignment = LAWFUL
    immigrantGroups = {"dwarven"}
    technology = {
        "alchemy" "advanced alchemy" "alchemical conversion"
        "pig breeding" "iron working" "jewellery" "two-handed weapons" "traps" "archery"
		"redemption" "basic nobility" "advanced nobility" "elite nobility"  "master jewellery"
		"adamantium smithing" "dwarven alchemy" "marriage of convenience"
    }
    initialTech = { "iron working" "traps" }
    buildingGroups = {
        "structure" "doors" "floors" "storage" "quarters" "throne" "beds" "crafting" "pigsty" "dwarven"
        "training" "orders" "installations" "magical_installations" "traps"
    }
    workshopGroups = {"dwarven"}
    description = "(Easy) Play a tribe of dwarves and maximise melee combat."
  }
  {
    creatureId = { "SOFT_MONSTER" }
    tribeAlignment = EVIL
    immigrantGroups = {"sandbox"}
    technology = {
        "alchemy" "advanced alchemy" "alchemical conversion" "humanoid mutation" "beast mutation"
        "pig breeding" "iron working" "jewellery" "two-handed weapons" "traps" "archery" "sorcery"
        "advanced sorcery" "magical weapons" "master sorcery" "demonology" "dragon taming" "demonic alliance"
    }
    initialTech = {
        "alchemy" "advanced alchemy" "alchemical conversion" "humanoid mutation" "beast mutation"
        "pig breeding" "iron working" "jewellery" "two-handed weapons" "traps" "archery" "sorcery"
        "advanced sorcery" "magical weapons" "master sorcery" "demonology" "dragon taming" "demonic alliance"
	}
    buildingGroups = {
        "sandbox"
    }
    workshopGroups = { "sandbox" }
    description = "Play a sandbox game where you can build and do whatever you like in a creative mode."
  }
}

# Adventurers
{
    # CreatureId                     TribeAlignment 
    { "ADVENTURER" "ADVENTURER_F" }    LAWFUL             "Train a mixture of skills in magic, combat and archery!"
    { "DWARF_BARON" }                  LAWFUL             "March solo against the foes of the dwarves."
    { "CYCLOPS" }                      EVIL               "Slaughter the world as a lone cyclops."
    { "MINOTAUR" }                     EVIL               "Crush your enemies as a single minotaur warrior."
    { "KNIGHT" }                       LAWFUL             "Fight evil using superior combat skills."
    { "WARRIOR_HERO" }                 LAWFUL             "Play as a warrior hero."
	{ "THIEF_HERO" "THIEF_HERO" }      LAWFUL             "Play as an archer assassin. Travel light with little armour and rely on stealth and arrows."
	{ "CLERIC_HERO" "CLERIC_HERO" }    LAWFUL             "Be a cleric hero."
	{ "WIZARD_ADVENTURER" }            LAWFUL             "Wizard hero class. Train magic powers."
    { "DEMON_LORD" }                   EVIL               "Wipe the floor with mortals."
}
