# At every level, including ground (level 0), the game randomly chooses one of available sets.
# Some levels, like water level, won't generate the resources, obviously.
{
  {
    counts = {
        # First comes FurnitureType
        # The numbers represent patches close to and far from the starting position, respectively.
        # If you add too many patches, level generation might fail.
        STONE 2 4
        IRON_ORE 3 4
        GOLD_ORE 1 3
    }
    minDepth = 0
    maxDepth = 0
  }
  {
    counts = {
        STONE 2 0
        IRON_ORE 2 0
        GOLD_ORE 1 0
    }
    minDepth = 1
  }
  {
    counts = {
        GOLD_ORE 2 0
        ADAMANTIUM_ORE 2 0
    }
    minDepth = 6
  }

}
