# Here come levels for all keeper types
# At every depth the game chooses a random level that's available
# They are generated on the fly when stairs are built so you can edit this file while the game is running.
{
  # This is a filled level that can appear at all depths
  {
    type = FullZLevel {
    }
	minDepth = 1
	maxDepth = 1
  }
  {
    type = FullZLevel {
    }
	minDepth = 11
  }
  {
    type = FullZLevel {
      # You can optionally add an EnemyId. The player will dig down right into their base.
      # Warning: some enemies might not work
      enemy = RAT_CAVE
    }
    # Possible depths for this level, inclusive. The first level when you dig down is 1.
    minDepth = 2
    maxDepth = 4
  }
  {
    type = FullZLevel {
      # You can optionally add an EnemyId. The player will dig down right into their base.
      # Warning: some enemies might not work
      enemy = RAT_PEOPLE_CAVE
    }
    # Possible depths for this level, inclusive. The first level when you dig down is 1.
    minDepth = 3
    maxDepth = 8
  }
  { # adamantium, the ores are added automatically around the golems
    type = FullZLevel {
      enemy = ADA_GOLEMS
    }
    minDepth = 11
  }
  { type = FullZLevel { enemy = KOBOLD_CAVE } minDepth = 3 maxDepth = 3}
  { type = FullZLevel { enemy = BANDITS } minDepth = 3 maxDepth = 3}
  { type = FullZLevel { enemy = DARK_ELVES_ENTRY } minDepth = 5 maxDepth = 5}
  { type = FullZLevel { enemy = GNOMES_ENTRY } minDepth = 5 maxDepth = 5}
  { type = FullZLevel { enemy = CYCLOPS } minDepth = 8 maxDepth = 8}
  { type = FullZLevel { enemy = GREEN_DRAGON } minDepth = 9 maxDepth = 9}
  { type = FullZLevel { enemy = RED_DRAGON } minDepth = 9 maxDepth = 9}
  { type = FullZLevel { enemy = MINOTAUR } minDepth = 11 maxDepth = 11}
  { type = FullZLevel { enemy = SHELOB } minDepth = 11 maxDepth = 11}
  {
    # A level full of water with some islands
    type = WaterZLevel {
      waterType = WATER
      creatures = {
        # Total no of creatures on this level. All are hostile
        count = 10
        all = {
          # The number is the weight, i.e. rats are twice as many as elementals
          2 "RAT"
          1 "WATER_ELEMENTAL"
        }
      }
    }
    minDepth = 7
    maxDepth = 9
  }
  {
    type = WaterZLevel {
      waterType = MAGMA
      creatures = {
        count = 10
        all = {
          10 "FIRE_ELEMENTAL"
          1 "YOUNG_RED_DRAGON"
        }
      }
    }
    minDepth = 11
  }
  {
    type = WaterZLevel {
      waterType = MAGMA
      creatures = {
        count = 10
        all = {
          5 "RED_DRAGON"
          5 "YOUNG_RED_DRAGON"
        }
      }
    }
    minDepth = 15
  }
  {
    type = WaterZLevel {
      waterType = BLACK_FLOOR
      creatures = {
        count = 50
        all = {
          1 "MUMMY_LORD"
          2 "MUMMY"
          2 "SKELETON"
          2 "VAMPIRE"
          2 "BAT"
          2 "ZOMBIE"
        }
      }
    }
    minDepth = 10
    maxDepth = 10
  }
}

# Here come levels specific to white keepers
{
  {
    type = FullZLevel {
      enemy = DARK_ELF_CAVE
    }
    minDepth = 6
	maxDepth = 9
  }
  { type = FullZLevel { enemy = OGRE_CAVE } minDepth = 7 maxDepth = 7}
  { type = FullZLevel { enemy = HARPY_CAVE } minDepth = 7 maxDepth = 7}
  {
    type = FullZLevel {
      enemy = DARK_ELF_CAVE
    }
    minDepth = 11
  }
  { type = FullZLevel { enemy = OGRE_CAVE } minDepth = 7 maxDepth = 7}
  { type = FullZLevel { enemy = HARPY_CAVE } minDepth = 7 maxDepth = 7}
}

# Here come levels specific to dark keepers
{
  {
    type = FullZLevel {
      enemy = DWARF_CAVE
    }
    minDepth = 6
	maxDepth = 9
  }
  {
    type = FullZLevel {
      enemy = DWARF_CAVE
    }
    minDepth = 11
  }
  { type = FullZLevel { enemy = ANTS_OPEN } minDepth = 7 maxDepth = 7}
  { type = FullZLevel { enemy = TEMPLE } minDepth = 7 maxDepth = 7}
}
