{
{
#Vanilla
  "alchemy"                  { "Build a laboratory and produce basic potions." }
  "advanced alchemy"         { "Produce more powerful potions."                               {"alchemy"} }
  "alchemical conversion"    { "Convert resources to and from gold."                          {"alchemy"} }
  "humanoid mutation"        { "Breed new, very powerful humanoid species."                   {"alchemy"} }
  "beast mutation"           { "Breed new, very powerful beast species."                      {"alchemy"} }
  "pig breeding"             { "Build a pigsty to feed your minions." }
  "iron working"             { "Build a forge and produce metal weapons and armor." }
  "jewellery"                { "Build a jeweler room and produce magical rings and amulets."  {"iron working" }}
  "two-handed weapons"       { "Produce war hammers and battle axes."                         {"iron working" }}
  "traps"                    { "Produce traps in the workshop." }
  "archery"                  { "Produce bows and arrows." }
  "sorcery"                  { "Learn basic spells." }
  "advanced sorcery"         { "Learn more advanced spells."                                  {"sorcery"}}
  "magical weapons"          { "Produce melee weapons that deal magical damage"               {"advanced sorcery"}}
  "master sorcery"           { "Learn the most powerful spells."                              {"advanced sorcery"}}
  "demonology"               { "Build demon shrines and attract demons."                      {"advanced sorcery"}}
#New for standard classes
  "dragon taming"            { "Summon a pet dragon through your dungeon portal."             {"master sorcery"}}
  "demonic alliance"         { "Summon a demon lord through your dungeon portal."             {"demonology"}}
  "minotaur mutation"        { "Give birth to a minotaur."                                    {"beast mutation"}}
  "cyclops mutation"         { "Give birth to a cyclops."                                     {"humanoid mutation"}}
  "combat succubus"          { "Enable the newly recruited sucubbi to do combat."             {"demonology"}}
  "magic paper production"   { "Create magic paper from wood, unlocking basic scrolls"        {"sorcery"}}
  "advanced inscription"     { "Inscribe magic paper with advanced spells"                    {"advanced sorcery" "magic paper production"}}
  "master inscription"       { "Inscribe scrolls with master spells"                          {"master sorcery" "advanced inscription"}}
#Hard mode
  "absorbtion"               { "Gain dopplegangers."                                          {"demonology" "beast mutation"}}
#Necromancer
  "regrow limbs"             { "Build a lab and make potions to rebuild body parts." }
  "zombie hoards"            { "Recruit zombie hoards. Required before learning vampire hoards."}
  "mummy hoards"             { "Recruit hoards of mummies. Required before learning vampire hoards."}
  "skeleton hoards"          { "Recruit skeleton hoards. Required before learning vampire hoards."}
  "vampire hoards"           { "Recruit vampires hoards."     {"zombie hoards" "mummy hoards" "skeleton hoards"}}
  "lord of war"              { "Recruit the lord of war."                                     {"vampire hoards"}}
  "lord of magic"            { "Recruit the lord of magic."                                   {"vampire hoards"}}
  "lord of speed"            { "Recruit the lord of speed."                                   {"vampire hoards"}}
  "lord of resistance"       { "Recruit the lord of resistance."                              {"vampire hoards"}}
#Elementalist
  "elite alchemy"            { "Produce the most powerful potions."                           {"advanced alchemy"} }
  "basic forest magic"       { "Summon tree spirits."}
  "basic earth magic"        { "Bring clay golems to life."}
  "basic metalic magic"      { "Form iron golems from iron."}
  "basic fire magic"         { "Summon fire spheres to make up the ranks in your army."}
  "master forest magic"      { "Summon water elementals."                                     {"basic forest magic"}}
  "master earth magic"       { "Recruit stone golems."                                        {"basic earth magic"}}
  "master metalic magic"     { "Recruit adamantium golems."                                   {"basic metalic magic"}}
  "master fire magic"        { "Summon lava golems."                                          {"basic fire magic"}}
  "elite forest magic"       { "Recruit air elementals."                                      {"master forest magic"}}            
  "elite earth magic"        { "Summon earth elementals."                                     {"master earth magic"}}
  "elite metalic magic"      { "Summon automatons."                                           {"master metalic magic"}}
  "elite fire magic"         { "Summon fire elementals."                                      {"master fire magic"}}
#Gnomeworld
  "gnomish smithy"           { "Produce automatons."                                          {"iron working"}}
  "gnomish alchemy"          { "Produce special potions that are available to gnomes."        {"alchemy"}}
  "gnomish jewellery"        { "Build a jeweler room and produce magical rings and amulets."  {"jewellery"}}
#DwarvenStronghold
  "redemption"               { "Convert the wicked by building torture tables."}
  "basic nobility"           { "Recruit better dwarven warriors."}
  "advanced nobility"        { "Recruit much better dwarven warriors."                        {"basic nobility"}}
  "elite nobility"           { "Recruit the best dwarven warriors."                           {"advanced nobility"}}
  "marriage of convenience"  { "Recruit a dwarf baron."                                       {"elite nobility"}}
  "master jewellery"         { "Build the best jewellery."                                    {"jewellery" }}
  "dwarven alchemy"          { "Produce special potions."                                     {"advanced alchemy"}}
#White Knight Upgrades
  "legendary heroes"         { "Recruit new and very powerful heroes."                        {"advanced sorcery" "two-handed weapons"}}
  "royal jewellery"          { "Create powerful but expensive jewellery fit for nobility."    {"jewellery"}}
  "unicorn taming"           { "Recruit unicorns."                                            {"master sorcery"}}  
}
}
