{
  
"basic"

# Workshop
{
    {item = {Club}    work = 3 cost = WOOD 10    tech = none      batchSize = 1    tutorialHighlight = SCHEDULE_CLUB}
    {{LeatherArmor}          6        WOOD 20}
    {{LeatherHelm}           1        WOOD 6}
    {{LeatherBoots}          2        WOOD 10}
    {{WoodenShield}          2        WOOD 10}
    {{LeatherGloves}         1        WOOD 2}
    {{HeavyClub}             5        WOOD 20      "two-handed weapons"}
    {{Bow}                   13       WOOD 20      "archery"}
    {{WoodenStaff}           13       WOOD 20      "magical weapons"}
    {{Torch}                 2        WOOD 4}
}

# Forge

{
    {{Sword}                 10       IRON 20}
    {{ChainArmor}            30       IRON 40}
    {{IronHelm}              8        IRON 16}
    {{IronBoots}             12       IRON 24}
    {{IronGloves}            3        IRON 2}
    {{WarHammer}             16       IRON 40      "two-handed weapons"}
    {{BattleAxe}             22       IRON 50      "two-handed weapons"}
    {{IronStaff}             20       IRON 40      "magical weapons"}
    {{GoldenStaff}           20       GOLD 200     "magical weapons"}
    {{AdaSword}              20       ADA 20}
    {{AdaArmor}              30       ADA 40}
    {{AdaHelm}               15       ADA 16}
    {{AdaBoots}              15       ADA 24}
    {{AdaGloves}             6        ADA 2}
    {{AdaWarHammer}          20       ADA 40       "two-handed weapons"}
    {{AdaBattleAxe}          22       ADA 50       "two-handed weapons"}
}

# Lab

{
    {{Potion Lasting SLOWED}               2        GOLD 2}
    {{Potion Lasting SLEEP}                2        GOLD 2}
    {{Potion Lasting POISON_RESISTANT}     4        GOLD 6}
    {{Potion Lasting SPEED}                4        GOLD 6}
    {{Potion Lasting TELEPATHY}            4        GOLD 6}
    {{Potion Lasting REGENERATION}         4        GOLD 8}
    {{Potion Lasting POISON}               4        GOLD 8}
    {{Potion Lasting FLYING}               4        GOLD 8}
    {{Potion Heal}                         4        GOLD 10      "advanced alchemy"}
    {{Potion Lasting BLIND}                4        GOLD 15      "advanced alchemy"}
    {{Potion Lasting MELEE_RESISTANCE}     6        GOLD 20      "advanced alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  6        GOLD 40      "advanced alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  6        GOLD 40      "advanced alchemy"}
    {{Potion Lasting INVISIBLE}            6        GOLD 20      "advanced alchemy"}
    {{GoldPiece}                           5        IRON 30      "alchemical conversion"       10}
    {{WoodPlank}                           5        GOLD 10      "alchemical conversion"       10}
    {{IronOre}                             5        GOLD 10      "alchemical conversion"       10}
    {{AdaOre}                              5        GOLD 40      "alchemical conversion"       10}
    {{Rock}                                5        GOLD 10      "alchemical conversion"       10}
}

# Jeweller

{
    {{Ring POISON_RESISTANT}               10       GOLD 20}
    {{Ring FIRE_RESISTANT}                 10       GOLD 30}
    {{Ring MAGIC_RESISTANCE}               10       GOLD 30}
    {{Ring RESTED}                         10       GOLD 30}
    {{Ring SATIATED}                       10       GOLD 30}
    {{Ring FAST_CRAFTING}                  10       GOLD 40}
    {{Ring FAST_TRAINING}                  10       GOLD 40}
    {{Amulet NIGHT_VISION}                 10       GOLD 20}
    {{Amulet ELF_VISION}                   10       GOLD 20}
    {{Amulet WARNING}                      10       GOLD 30}
    {{DefenseAmulet}                       10       GOLD 40}
    {{Amulet REGENERATION}                 10       GOLD 60}
}

"scrolls"
# Workshop
{
    {{Scroll Summon "DOG" {1 2}}                                                 1 GOLD    10   "magic paper production"}
    {{Scroll Summon "BOAR" {1 2}}                                                2 GOLD    20   "magic paper production"}
    {{Scroll Summon "PEASANT" {3 4}}                                             3 GOLD    30   "magic paper production"}
    {{Scroll Lasting FIRE_RESISTANT }                                            4 GOLD    40   "magic paper production"}
    {{Scroll Deception }                                                         5 GOLD    50   "magic paper production"}
    {{Scroll Summon "CLAY_GOLEM" {1 2}}                                         70 GOLD    70   "advanced inscription"}
    {{Scroll Summon "LOST_SOUL" {1 5}}                                          10 GOLD   100   "advanced inscription"}
    {{Scroll Summon "SNAKE" {1 4}}                                              12 GOLD   120   "advanced inscription"}
    {{Scroll CircularBlast }                                                    15 GOLD   150   "advanced inscription"}
    {{Scroll Teleport }                                                         17 GOLD   170   "advanced inscription"}
    {{Scroll Summon "UNICORN" {3 4}}                                            20 GOLD   200   "master inscription"}
    {{Scroll DestroyEquipment }                                                 30 GOLD   300   "master inscription"}
    {{Scroll Summon "SHELOB" {1 2}}                                             40 GOLD   400   "master inscription"}
    {{Scroll Permanent DARKNESS_SOURCE }                                        50 GOLD   500   "master inscription"}
    {{Scroll Summon "HYDRA" {1 2}}                                              60 GOLD   600   "master inscription"}
}

# Forge
{
}

# Lab
{
}

# Jewellery
{
}

"traps"
# Workshop
{
    {{TrapItem BOULDER}      20       STONE 120    "traps"}
    {{TrapItem POISON_GAS}   10       WOOD 20      "traps"}
    {{TrapItem ALARM}        8        WOOD 20      "traps"}
    {{TrapItem WEB}          8        WOOD 20      "traps"}
    {{TrapItem SURPRISE}     8        WOOD 20      "traps"}
    {{TrapItem TERROR}       8        WOOD 20      "traps"}
}

# Forge
{
}

# Lab
{
}

# Jeweller
{
}

"necromancer"
# Workshop
{
}

# Forge
{
    {{Sword}                 10       IRON 20}
    {{ChainArmor}            30       IRON 40}
    {{IronHelm}              8        IRON 16}
    {{IronBoots}             12       IRON 24}
    {{IronGloves}            3        IRON 2}
    {{WarHammer}             16       IRON 40      "two-handed weapons"}
    {{BattleAxe}             22       IRON 50      "two-handed weapons"}
    {{IronStaff}             20       IRON 40      "magical weapons"}
    {{GoldenStaff}           20       GOLD 200     "magical weapons"}
    {{AdaSword}              20       ADA 20}
    {{AdaArmor}              30       ADA 40}
    {{AdaHelm}               15       ADA 16}
    {{AdaBoots}              15       ADA 24}
    {{AdaGloves}             6        ADA 2}
    {{AdaWarHammer}          20       ADA 40       "two-handed weapons"}
    {{AdaBattleAxe}          22       ADA 50       "two-handed weapons"}
}

# Lab
{
    {{Potion RegrowBodyPart}  10       GOLD 1000  "regrow limbs"}
}

# Jeweller
{
}


# Add more groups here, remember that there need to be 4 lists in each group, each for each workshop type.
# And you need to add your new group to your keeper in player_creatures.txt

"elements"
# Workshop
{
}

# Forge
{
}

# Lab
{
    {{Potion Lasting POISON}               2        GOLD 2       "alchemy"}
    {{Potion Lasting BLIND}                2        GOLD 2       "alchemy"}
    {{Potion Lasting SLOWED}               2        GOLD 2       "alchemy"}
    {{Potion Lasting SLEEP}                2        GOLD 2       "alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  4        GOLD 4       "elite alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  4        GOLD 4       "elite alchemy"}
    {{Potion Lasting RANGED_VULNERABILITY} 4        GOLD 4       "elite alchemy"}
    {{Potion Lasting PEACEFULNESS}         4        GOLD 4       "elite alchemy"}
    {{Potion Lasting COLLAPSED}            8        GOLD 8       "elite alchemy"}
    {{Potion Lasting BLEEDING}             8        GOLD 8       "elite alchemy"}
    {{Potion Lasting INSANITY}             8        GOLD 8       "elite alchemy"}
    {{GoldPiece}                           1        IRON 100     "alchemical conversion"       100}
    {{GoldPiece}                           1        ADA  100     "alchemical conversion"       100}
    {{WoodPlank}                           1        GOLD 100     "alchemical conversion"       100}
    {{IronOre}                             1        GOLD 100     "alchemical conversion"       100}
    {{AdaOre}                              1        GOLD 100     "alchemical conversion"       100}
    {{Rock}                                1        GOLD 100     "alchemical conversion"       100}
}

# Jeweller

{
}

"gnomish"
# Workshop
{
    {{Spear}                 7        WOOD 25}
    {{LeatherArmor}          6        WOOD 20}
    {{LeatherHelm}           1        WOOD 6}
    {{LeatherBoots}          2        WOOD 10}
    {{LeatherGloves}         1        WOOD 2}
    {{Torch}                 2        WOOD 4}
    {{Bow}                   13       WOOD 20}
    {{WoodenStaff}           13       WOOD 20}
    {{FirstAidKit}           20       GOLD  1}
    {{TrapItem BOULDER}      20       STONE 120   "traps"}
    {{TrapItem POISON_GAS}   1        WOOD 5      "traps"}
    {{TrapItem ALARM}        1        WOOD 5      "traps"}
    {{TrapItem WEB}          1        WOOD 5      "traps"}
    {{TrapItem SURPRISE}     1        WOOD 5      "traps"}
    {{TrapItem TERROR}       1        WOOD 5      "traps"}
}

# Forge
{
    {{Sword}                 10       IRON  10}
    {{ChainArmor}            10       IRON  30}
    {{IronHelm}              5        IRON  10}
    {{IronBoots}             5        IRON  20}
    {{IronGloves}            5        IRON  10}
    {{AutomatonItem}         100      IRON 200      "gnomish smithy"}
    {{IronStaff}             20       IRON  40      "gnomish smithy"}
    {{Ring INVISIBLE}        20       ADA  100      "gnomish smithy"}
    {{Ring SPEED}            20       ADA  100      "gnomish smithy"}
}

# Lab
{
    {{Potion Lasting SLOWED}               2        GOLD 2}
    {{Potion Lasting SLEEP}                2        GOLD 2}
    {{Potion Lasting POISON_RESISTANT}     4        GOLD 6}
    {{Potion Lasting SPEED}                4        GOLD 6}
    {{Potion Lasting TELEPATHY}            4        GOLD 6}
    {{Potion Lasting REGENERATION}         4        GOLD 8}
    {{Potion Lasting POISON}               4        GOLD 8}
    {{Potion Lasting FLYING}               4        GOLD 8}
    {{Potion Heal}                         4        GOLD 10      "advanced alchemy"}
    {{Potion Lasting BLIND}                4        GOLD 15      "advanced alchemy"}
    {{Potion Lasting MELEE_RESISTANCE}     6        GOLD 20      "advanced alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  6        GOLD 40      "advanced alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  6        GOLD 40      "advanced alchemy"}
    {{Potion Lasting INVISIBLE}            6        GOLD 20      "advanced alchemy"}
    {{Potion EmitPoisonGas 10}             8        GOLD 20      "gnomish alchemy"}
    {{Potion Teleport}                     8        GOLD 30      "gnomish alchemy"}
    {{Potion DestroyEquipment}             8        GOLD 40      "gnomish alchemy"}
    {{Potion RegrowBodyPart}               8        GOLD 80      "gnomish alchemy"}
    {{Potion Lasting BLEEDING}             8        GOLD 80      "gnomish alchemy"}
    {{Potion Lasting PEACEFULNESS}         8        GOLD 40      "gnomish alchemy"}
    {{GoldPiece}                           5        IRON 30      "alchemical conversion"       10}
    {{WoodPlank}                           5        GOLD 10      "alchemical conversion"       10}
    {{IronOre}                             5        GOLD 10      "alchemical conversion"       10}
    {{AdaOre}                              5        GOLD 40      "alchemical conversion"       10}
    {{Rock}                                5        GOLD 10      "alchemical conversion"       10}
}

# Jeweller
{
    {{Ring POISON_RESISTANT}               10       GOLD 20}
    {{Ring FIRE_RESISTANT}                 10       GOLD 30}
    {{Ring MAGIC_RESISTANCE}               10       GOLD 30}
    {{Ring RESTED}                         10       GOLD 30}
    {{Ring SATIATED}                       10       GOLD 30}
    {{Ring FAST_CRAFTING}                  10       GOLD 40}
    {{Ring FAST_TRAINING}                  10       GOLD 40}
    {{Amulet NIGHT_VISION}                 10       GOLD 20}
    {{Amulet ELF_VISION}                   10       GOLD 20}
    {{Amulet WARNING}                      10       GOLD 30}
    {{DefenseAmulet}                       10       GOLD 40}
    {{Amulet REGENERATION}                 10       GOLD 60}
    {{Amulet RANGED_RESISTANCE}            20       GOLD 100    "gnomish jewellery"}
    {{Amulet TELEPATHY}                    20       GOLD 100    "gnomish jewellery"}
    {{Ring MELEE_RESISTANCE}               20       GOLD 100    "gnomish jewellery"}
    {{Ring FLYING}                         20       GOLD 100    "gnomish jewellery"}
    {{GoldenStaff}                         20       GOLD 200    "gnomish jewellery"}
}

"dwarven"
# Workshop
{
    {{TrapItem BOULDER}      20       STONE 120    "traps"}
    {{TrapItem POISON_GAS}   10       WOOD 20      "traps"}
    {{TrapItem ALARM}        8        WOOD 20      "traps"}
    {{TrapItem WEB}          8        WOOD 20      "traps"}
    {{TrapItem SURPRISE}     8        WOOD 20      "traps"}
    {{TrapItem TERROR}       8        WOOD 20      "traps"}
}

# Forge
{
    {{Sword}                 10       IRON 20}
    {{ChainArmor}            30       IRON 40}
    {{IronHelm}              8        IRON 16}
    {{IronBoots}             12       IRON 24}
    {{IronGloves}            3        IRON 2}
    {{WarHammer}             16       IRON 40      "two-handed weapons"}
    {{BattleAxe}             22       IRON 50      "two-handed weapons"}
    {{AdaSword}              20       ADA 20}
    {{AdaArmor}              30       ADA 40}
    {{AdaHelm}               15       ADA 16}
    {{AdaBoots}              15       ADA 24}
    {{AdaGloves}             6        ADA 2}
    {{AdaWarHammer}          20       ADA 40       "two-handed weapons"}
    {{AdaBattleAxe}          22       ADA 50       "two-handed weapons"}
}

# Lab

{
    {{Potion Lasting SLOWED}               2        GOLD 2}
    {{Potion Lasting SLEEP}                2        GOLD 2}
    {{Potion Lasting POISON_RESISTANT}     4        GOLD 6}
    {{Potion Lasting SPEED}                4        GOLD 6}
    {{Potion Lasting TELEPATHY}            4        GOLD 6}
    {{Potion Lasting REGENERATION}         4        GOLD 8}
    {{Potion Lasting POISON}               4        GOLD 8}
    {{Potion Lasting FLYING}               4        GOLD 8}
    {{Potion Heal}                         4        GOLD 10      "advanced alchemy"}
    {{Potion Lasting BLIND}                4        GOLD 15      "advanced alchemy"}
    {{Potion Lasting MELEE_RESISTANCE}     6        GOLD 20      "advanced alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  6        GOLD 40      "advanced alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  6        GOLD 40      "advanced alchemy"}
    {{Potion Lasting INVISIBLE}            6        GOLD 20      "advanced alchemy"}
    {{Potion Permanent SPEED}            100        GOLD 2000    "dwarven alchemy"}
    {{Potion Permanent DEF_BONUS}        100        GOLD 1000    "dwarven alchemy"}
    {{GoldPiece}                           5        IRON 30      "alchemical conversion"       10}
    {{WoodPlank}                           5        GOLD 10      "alchemical conversion"       10}
    {{IronOre}                             5        GOLD 10      "alchemical conversion"       10}
    {{AdaOre}                              5        GOLD 40      "alchemical conversion"       10}
    {{Rock}                                5        GOLD 10      "alchemical conversion"       10}
}

# Jeweller
{
    {{Ring POISON_RESISTANT}               10       GOLD 20}
    {{Ring FIRE_RESISTANT}                 10       GOLD 30}
    {{Ring MAGIC_RESISTANCE}               10       GOLD 30}
    {{Ring RESTED}                         10       GOLD 30}
    {{Ring SATIATED}                       10       GOLD 30}
    {{Ring FAST_CRAFTING}                  10       GOLD 40}
    {{Ring FAST_TRAINING}                  10       GOLD 40}
    {{Amulet NIGHT_VISION}                 10       GOLD 20}
    {{Amulet ELF_VISION}                   10       GOLD 20}
    {{Amulet WARNING}                      10       GOLD 30}
    {{DefenseAmulet}                       10       GOLD 40}
    {{Amulet REGENERATION}                 10       GOLD 60}
    {{Ring RAGE} 100 GOLD 10 "master jewellery"}
    {{Ring DAM_BONUS} 10 GOLD 100 "master jewellery"}
    {{Ring MELEE_RESISTANCE} 10 GOLD 500 "master jewellery"}
}
"white knights workshop"
# Workshop
{
}
# Forge
{
}
# Lab
{
}
# Jewellery for white knight's special royal jewellery technology
# See lasting_effect.h
{
    {{Amulet SWIMMING_SKILL}     40 GOLD 80 "royal jewellery"}
    {{Ring SLEEP_RESISTANT}      40 GOLD 100 "royal jewellery"}
    {{Amulet DISARM_TRAPS_SKILL} 40 GOLD 150 "royal jewellery"}
    {{Amulet AMBUSH_SKILL}       40 GOLD 150 "royal jewellery"}
    {{Ring RANGED_RESISTANCE}    40 GOLD 200 "royal jewellery"}
    {{Ring TELEPATHY}            40 GOLD 300 "royal jewellery"}
    {{Ring FLYING}               40 GOLD 400 "royal jewellery"}
    {{Ring NO_CARRY_LIMIT}       40 GOLD 600 "royal jewellery"}
    {{Ring INVISIBLE}            40 GOLD 900 "royal jewellery"}	
}
"sandbox"

# Workshop
{
    {item = {Club}    work = 3 cost = WOOD 1    tech = none      batchSize = 1    tutorialHighlight = SCHEDULE_CLUB}
    {{LeatherArmor}          6        WOOD 1}
    {{LeatherHelm}           1        WOOD 1}
    {{LeatherBoots}          2        WOOD 1}
    {{LeatherGloves}         1        WOOD 1}
    {{HeavyClub}             5        WOOD 1      "two-handed weapons"}
    {{Bow}                   13       WOOD 1      "archery"}
    {{WoodenStaff}           13       WOOD 1      "magical weapons"}
    {{Torch}                 2        WOOD 1}
    {{TrapItem BOULDER}      21       STONE 1    "traps"}
    {{TrapItem POISON_GAS}   11       WOOD 1      "traps"}
    {{TrapItem ALARM}        8        WOOD 1      "traps"}
    {{TrapItem WEB}          8        WOOD 1      "traps"}
    {{TrapItem SURPRISE}     8        WOOD 1      "traps"}
    {{TrapItem TERROR}       8        WOOD 1      "traps"}
}

# Forge

{
    {{Sword}                 1       IRON 1}
    {{ChainArmor}            1       IRON 1}
    {{IronHelm}              1       IRON 1}
    {{IronBoots}             1       IRON 1}
    {{IronGloves}            1       IRON 1}
    {{WarHammer}             1       IRON 1      "two-handed weapons"}
    {{BattleAxe}             1       IRON 1      "two-handed weapons"}
    {{IronStaff}             1       IRON 1      "magical weapons"}
    {{GoldenStaff}           1       GOLD 1     "magical weapons"}
    {{AdaSword}              1       ADA 1}
    {{AdaArmor}              1       ADA 1}
    {{AdaHelm}               1       ADA 1}
    {{AdaBoots}              1       ADA 1}
    {{AdaGloves}             1       ADA 1}
    {{AdaWarHammer}          1       ADA 1       "two-handed weapons"}
    {{AdaBattleAxe}          1       ADA 1       "two-handed weapons"}
}

# Lab

{
    {{Potion Lasting SLOWED}               1        GOLD 1}
    {{Potion Lasting SLEEP}                1        GOLD 1}
    {{Potion Lasting POISON_RESISTANT}     1        GOLD 1}
    {{Potion Lasting SPEED}                1        GOLD 1}
    {{Potion Lasting TELEPATHY}            1        GOLD 1}
    {{Potion Lasting REGENERATION}         1        GOLD 1}
    {{Potion Lasting POISON}               1        GOLD 1}
    {{Potion Lasting FLYING}               1        GOLD 1}
    {{Potion Heal}                         1        GOLD 1      "advanced alchemy"}
    {{Potion Lasting BLIND}                1        GOLD 1      "advanced alchemy"}
    {{Potion Lasting MELEE_RESISTANCE}     1        GOLD 1      "advanced alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  1        GOLD 1      "advanced alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  1        GOLD 1      "advanced alchemy"}
    {{Potion Lasting INVISIBLE}            1        GOLD 1      "advanced alchemy"}
    {{GoldPiece}                           1        IRON 1      "alchemical conversion"       1000}
    {{WoodPlank}                           1        GOLD 1      "alchemical conversion"       1000}
    {{IronOre}                             1        GOLD 1      "alchemical conversion"       1000}
    {{AdaOre}                              1        GOLD 1      "alchemical conversion"       1000}
    {{Rock}                                1        GOLD 1      "alchemical conversion"       1000}
}

# Jeweller
{
    {{Ring POISON_RESISTANT}               1       GOLD 1}
    {{Ring FIRE_RESISTANT}                 1       GOLD 1}
    {{Ring MAGIC_RESISTANCE}               1       GOLD 1}
    {{Ring RESTED}                         1       GOLD 1}
    {{Ring SATIATED}                       1       GOLD 1}
    {{Ring FAST_CRAFTING}                  1       GOLD 1}
    {{Ring FAST_TRAINING}                  1       GOLD 1}
    {{Amulet NIGHT_VISION}                 1       GOLD 1}
    {{Amulet ELF_VISION}                   1       GOLD 1}
    {{Amulet WARNING}                      1       GOLD 1}
    {{DefenseAmulet}                       1       GOLD 1}
    {{Amulet REGENERATION}                 1       GOLD 1}
}

"techBooks"
{
# Workshop
{
	{{TechBook "iron working"}             10    GOLD 1000}
	{{TechBook "alchemy"}                  10    GOLD 1000}
	{{TechBook "advanced alchemy"}         10    GOLD 1000}
	{{TechBook "alchemical conversion"}    10    GOLD 1000}
	{{TechBook "humanoid mutation"}        10    GOLD 1000}
	{{TechBook "beast mutation"}           10    GOLD 1000}
	{{TechBook "pig breeding"}             10    GOLD 1000}
	{{TechBook "iron working"}             10    GOLD 1000}
	{{TechBook "jewellery"}                10    GOLD 1000}
	{{TechBook "two-handed weapons"}       10    GOLD 1000}
	{{TechBook "traps"}                    10    GOLD 1000}
	{{TechBook "archery"}                  10    GOLD 1000}
	{{TechBook "sorcery"}                  10    GOLD 1000}
	{{TechBook "advanced sorcery"}         10    GOLD 1000}
	{{TechBook "magical weapons"}          10    GOLD 1000}
	{{TechBook "master sorcery"}           10    GOLD 1000}
	{{TechBook "demonology"}               10    GOLD 1000}
}
# Forge
{
}
# Lab
{
}
# Jewellery
}

}
