# Keepers
{
  {
    creatureId = { "KEEPER_SPIDER" }
    tribeAlignment = EVIL
    immigrantGroups = {
	}
    technology = {
    }
    initialTech = {
	}
    buildingGroups = {
    }
    workshopGroups = {
	}
    description =
	  " ****NOTE: PLAY THIS CLASS AS AN ADVENTURER****
	   ========================================="
  }
}

# Adventurers
{
    # CreatureId                     TribeAlignment 
    { "KEEPER_SPIDER" }                  EVIL               "Breed giant spiders and take over the realm with your off-spring. Watch out for priests early game."
  }
}
