"VOLCANIC"
{
  lakes = {
    size = {5 15}
    count = {2 6}
  }
  overrideWaterType = "MAGMA"
  items = "magicShrooms"
  itemCount = {0}
  mountains = {
    lowlandRatio = 0.45
    hillRatio = 0.2
    hill = "RED_MUD"
    grass = "RED_MUD"
    mountain = "MAGMA"
    mountainDeep = "MAGMA"
    mountainFloor = "RED_MUD"
  }
  wildlife = {
    count = { 6 12 }
    all = {
      4 "BAT"
    }
  }
  forests = {
    {
      ratio = 0.01
      density = 0.05
      onType = "RED_MUD"
      trees = "vegetationBurnt"
    }
  }
  darkKeeperEnemies = {
    { id = "DRAGON_NEWT_COTTAGE" count = { 3 4 } }
    { id = "HELL_KNIGHT_ISLAND" count = { 2 3 } }
  }
  whiteKeeperEnemies = {
    { id = "DRAGON_NEWT_COTTAGE" count = { 3 4 } }
    { id = "HELL_KNIGHT_ISLAND" count = { 2 3 } }
  }
}

"ENCHANTED_FOREST"
{
  lakes = {
    size = {5}
    count = {3}
  }
  overrideWaterType = "FEY_WATER"
  items = "magicShrooms"
  itemCount = {50}
  mountains = {
    lowlandRatio = 0.95
    hillRatio = 0.02
    hill = "FEY_HILL"
    grass = "FEY_GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN"
    mountainFloor = "SAND"
  }
  wildlife = {
    count = { 20 30 }
    all = {
      1 "RAVEN"
      1 "YELLOW_PARROT"
      1 "RED_PARROT"
      1 "BLUE_BIRD"
      3 "SPRITE"
    }
  }
  forests = {
    {
      ratio = 0.9
      density = 0.3
      onType = "FEY_GRASS"
      trees = "vegetationFey"
    }
  }
  darkKeeperEnemies = {
  }
  whiteKeeperEnemies = {
  }
}


"CITY"
{
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  items = "magicShrooms"
  itemCount = {0}
  mountains = {
    lowlandRatio = 0.98
    hillRatio = 0.01
    hill = "GRASS"
    grass = "GRASS"
    mountain = "CASTLE_WALL"
    mountainDeep = "CASTLE_WALL"
    mountainFloor = "FLOOR_STONE1_COSMETIC"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.15
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.25
      density = 0.2
      onType = "GRASS"
      trees = "vegetationLow"
    }
  }
  wildlife = {
    count = { 4 6 }
    all = {
      1 "RAT"
	  1 "DEER"
    }
  }
  darkKeeperEnemies = {
    { id = "CITY_BUILDING" count = { 1 2 } }
    { id = "CITY_BUILDING2" count = { 1 2 } }
    { id = "CITY_BARRACKS" count = { 1 2 } }
    { id = "CITY_GROUP" count = { 5 7 } }
	{ id = "CITY_GROUP_SHOP" count = { 2 4 } }
  }
  whiteKeeperEnemies = {
    { id = "CITY_BUILDING" count = { 1 2 } }
    { id = "CITY_BUILDING2" count = { 1 2 } }
    { id = "CITY_BARRACKS" count = { 1 2 } }
    { id = "CITY_GROUP" count = { 5 7 } }
	{ id = "CITY_GROUP_SHOP" count = { 2 4 } }
  }
}
"PALACE"
{
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  items = "magicShrooms"
  itemCount = {0}
  mountains = {
    lowlandRatio = 0.98
    hillRatio = 0.01
    hill = "GRASS"
    grass = "GRASS"
    mountain = "FEY_WALL"
    mountainDeep = "FEY_WALL"
    mountainFloor = "FLOOR_STONE1_COSMETIC"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.15
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.25
      density = 0.2
      onType = "GRASS"
      trees = "vegetationLow"
    }
  }
  wildlife = {
    count = { 4 6 }
    all = {
      1 "RAT"
	  1 "DEER"
    }
  }
  darkKeeperEnemies = {
	{ id = "CITY_GROUP_SHOP" count = { 5 6 } }
    { id = "CITY_GROUP" count = { 2 3 } }
  }
  whiteKeeperEnemies = {
	{ id = "CITY_GROUP_SHOP" count = { 5 6 } }
    { id = "CITY_GROUP" count = { 2 3 } }
  }
}

"SPIDER_MOUNTAIN" inherit "MOUNTAIN"
{
  forests = {
    {
      ratio = 0.3
      density = 0.5
      onType = "GRASS"
      trees = "vegetationWebs"
    }
    {
      ratio = 0.8
      density = 0.5
      onType = "HILL"
      trees = "vegetationWebs"
    }
  }
  keeperBiome = none
}
  
"HAUNTED_GRASSLAND" inherit "GRASSLAND"
{
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "vegetationHaunted"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "vegetationHaunted"
    }
  }
  wildlife = {
    count = { 3 6 }
    all = {
      4 "LOST_SOUL"
      2 "DISENCHANTER"
    }
  }
  darkKeeperEnemies = {
    { id = "CORPSES"count = {2} }
    { id = "RUINS" count = { 4 6 } }
  }
  whiteKeeperEnemies = {
    { id = "CORPSES"count = {2} }
    { id = "RUINS" count = { 4 6 } }
  }  
  keeperBiome = none
}
"CITY_RUINS"
{
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  items = "magicShrooms"
  itemCount = {0}
  mountains = {
    lowlandRatio = 0.98
    hillRatio = 0.01
    hill = "GRASS"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.15
      onType = "GRASS"
      trees = "vegetationLow"
    }
  }
  wildlife = {
    count = { 8 12 }
    all = {
      1 "RAT"
	  2 "DEER"
    }
  }
  darkKeeperEnemies = {
    { id = "COTTAGE_BANDIT_RUINS" count = { 2 3 } }
  }
  whiteKeeperEnemies = {
    { id = "COTTAGE_BANDIT_RUINS" count = { 2 3 } }
  }
}
