"VOLCANIC"
{
  lakes = {
    size = {5 15}
    count = {2 6}
  }
  overrideWaterType = "MAGMA"
  items = "magicShrooms"
  itemCount = {0}
  mountains = {
    lowlandRatio = 0.45
    hillRatio = 0.2
    hill = "RED_MUD"
    grass = "RED_MUD"
    mountain = "MAGMA"
    mountainDeep = "MAGMA"
    mountainFloor = "RED_MUD"
  }
  wildlife = {
    count = { 6 12 }
    all = {
      4 "RED_DRAGONNEWT_WILDLIFE"
    }
  }
  darkKeeperEnemies = {
    { id = "DRAGON_NEWT_COTTAGE" count = { 3 4 } }
    { id = "HELL_KNIGHT_ISLAND" count = { 2 3 } }
  }
  whiteKeeperEnemies = {
    { id = "DRAGON_NEWT_COTTAGE" count = { 3 4 } }
    { id = "HELL_KNIGHT_ISLAND" count = { 2 3 } }
  }
}

"CITY"
{
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  items = "magicShrooms"
  itemCount = {0}
  mountains = {
    lowlandRatio = 0.98
    hillRatio = 0.01
    hill = "GRASS"
    grass = "GRASS"
    mountain = "CASTLE_WALL"
    mountainDeep = "CASTLE_WALL"
    mountainFloor = "FLOOR_STONE1_COSMETIC"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.15
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.25
      density = 0.2
      onType = "GRASS"
      trees = "vegetationLow"
    }
  }
  wildlife = {
    count = { 4 6 }
    all = {
      1 "RAT"
	  1 "DEER"
    }
  }
  darkKeeperEnemies = {
    { id = "CITY_BUILDING" count = { 1 2 } }
    { id = "CITY_BUILDING2" count = { 1 2 } }
    { id = "CITY_BARRACKS" count = { 1 2 } }
    { id = "CITY_GROUP" count = { 5 7 } }
	{ id = "CITY_GROUP_SHOP" count = { 2 4 } }
  }
  whiteKeeperEnemies = {
    { id = "CITY_BUILDING" count = { 1 2 } }
    { id = "CITY_BUILDING2" count = { 1 2 } }
    { id = "CITY_BARRACKS" count = { 1 2 } }
    { id = "CITY_GROUP" count = { 5 7 } }
	{ id = "CITY_GROUP_SHOP" count = { 2 4 } }
  }
}
"PALACE"
{
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  items = "magicShrooms"
  itemCount = {0}
  mountains = {
    lowlandRatio = 0.98
    hillRatio = 0.01
    hill = "GRASS"
    grass = "GRASS"
    mountain = "CASTLE_WALL"
    mountainDeep = "CASTLE_WALL"
    mountainFloor = "FLOOR_STONE1_COSMETIC"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.15
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.25
      density = 0.2
      onType = "GRASS"
      trees = "vegetationLow"
    }
  }
  wildlife = {
    count = { 4 6 }
    all = {
      1 "RAT"
	  1 "DEER"
    }
  }
  darkKeeperEnemies = {
	{ id = "CITY_GROUP_SHOP" count = { 5 6 } }
    { id = "CITY_GROUP" count = { 2 3 } }
  }
  whiteKeeperEnemies = {
	{ id = "CITY_GROUP_SHOP" count = { 5 6 } }
    { id = "CITY_GROUP" count = { 2 3 } }
  }
}
