"VOLCANIC"
{
  lakes = {
    size = {5 15}
    count = {2 6}
  }
  overrideWaterType = "MAGMA"
  items = "magicShrooms"
  itemCount = {0}
  mountains = {
    lowlandRatio = 0.45
    hillRatio = 0.2
    hill = "RED_MUD"
    grass = "RED_MUD"
    mountain = "MAGMA"
    mountainDeep = "MAGMA"
    mountainFloor = "RED_MUD"
  }
  wildlife = {
    count = { 6 12 }
    all = {
      4 "RED_DRAGONNEWT_WILDLIFE"
    }
  }
  darkKeeperEnemies = {
    { id = "DRAGON_NEWT_COTTAGE" count = { 3 5 } }
  }
  whiteKeeperEnemies = {
    { id = "DRAGON_NEWT_COTTAGE" count = { 3 5 } }
  }
  darkKeeperBaseEnemies = {
    { id = "DRAGON_NEWT_COTTAGE" count = { 3 5 } }
  }
  whiteKeeperBaseEnemies = {
    { id = "DRAGON_NEWT_COTTAGE" count = { 3 5 } }
  }
}
