#The below item is an example. Not in use.
"GRASSLAND2"
{
  lakes = {
    size = {20 30}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {20 40}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "vegetationHigh"
    }
  }
  wildlife = {
    count = { 3 6 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
    }
  }
  darkKeeperEnemies = {
    { id = "HUMAN_COTTAGE" count = { 3 5 } }
    { id = "COTTAGE_BANDITS" probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
  }
  whiteKeeperEnemies = {
    { id = "COTTAGE_BANDITS" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
  }
}
