"VOLCANIC"
{
  lakes = {
    size = {5 15}
    count = {2 6}
  }
  overrideWaterType = "MAGMA"
  sandType = "MAGMA"
  items = "magicShrooms"
  itemCount = {0}
  mountains = {
    lowlandRatio = 0.45
    hillRatio = 0.2
    hill = "LAVA_ROCK"
    grass = "LAVA_ROCK"
    mountain = "MAGMA"
    mountainDeep = "MAGMA"
    mountainFloor = "LAVA_ROCK"
  }
  wildlife = {
    count = { 6 12 }
    all = {
      4 "BAT"
    }
  }
  forests = {
    {
      ratio = 0.01
      density = 0.05
      onType = "LAVA_ROCK"
      trees = "vegetationBurnt"
    }
  }
  darkKeeperEnemies = {
    { id = "DRAGON_NEWT_COTTAGE" count = { 3 4 } }
    { id = "HELL_KNIGHT_ISLAND" count = { 2 3 } }
  }
  whiteKeeperEnemies = {
    { id = "DRAGON_NEWT_COTTAGE" count = { 3 4 } }
    { id = "HELL_KNIGHT_ISLAND" count = { 2 3 } }
  }
}

"ENCHANTED_FOREST"
{
  lakes = {
    size = {5}
    count = {3}
  }
  overrideWaterType = "FEY_WATER"
  sandType = "FEY_SAND"
  items = "magicShrooms"
  itemCount = {50}
  mountains = {
    lowlandRatio = 0.85
    hillRatio = 0.05
    hill = "FEY_HILL"
    grass = "FEY_GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN"
    mountainFloor = "FLOOR"
  }
  wildlife = {
    count = { 30 40 }
    all = {
      1 "RAVEN"
      1 "YELLOW_PARROT"
      1 "RED_PARROT"
      1 "BLUE_PARROT"
      1 "GREEN_PARROT"
      3 "SPRITE"
      3 "BUNNY"
	  3 "NON_CASTING_UNICORN"
    }
  }
  forests = {
    {
      ratio = 0.9
      density = 0.3
      onType = "FEY_GRASS"
      trees = "vegetationFey"
    }
	{
      ratio = 0.9
      density = 0.45
      onType = "FEY_HILL"
      trees = "vegetationFey"
    }
  }
  darkKeeperEnemies = {
  }
  whiteKeeperEnemies = {
  }
}

"DARK_SWAMP"
{
  lakes = {
    size = {5 30}
    count = {10 12}
  }
  overrideWaterType = "SWAMP_WATER"
  sandType = "SWAMP_HILL"
  items = "magicShrooms"
  itemCount = {10}
  mountains = {
    lowlandRatio = 0.55
    hillRatio = 0.32
    hill = "SWAMP_HILL"
    grass = "SWAMP_GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.99
      density = 0.25
      onType = "SWAMP_WATER"
      trees = "vegetationSwampWater"
    }
    {
      ratio = 0.99
      density = 0.25
      onType = "SWAMP_GRASS"
      trees = "vegetationSwampGrass"
    }
    {
      ratio = 0.99
      density = 0.35
      onType = "SWAMP_HILL"
      trees = "vegetationSwampGrass"
    }
    {
      ratio = 0.9
      density = 0.25
      onType = "WATER"
      trees = "vegetationSwampWater"
    }
  }
  wildlife = {
    count = { 20 }
    all = {
      1 "RAT"
      1 "BLACK_RAT"
      1 "GREEN_SPIDER"
    }
  }
  darkKeeperEnemies = {
  }
  whiteKeeperEnemies = {
  }
}

"CITY"
{
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "magicShrooms"
  itemCount = { 6 12 }
  mountains = {
    lowlandRatio = 0.85
    hillRatio = 0.08
    hill = "HILL"
    grass = "GRASS"
    mountain = "CASTLE_WALL"
    mountainDeep = "CASTLE_WALL"
    mountainFloor = "FLOOR_STONE1_COSMETIC"
  }
  forests = {
    {
      ratio = 0.7
      density = 0.15
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.1
      density = 0.25
      onType = "HILL"
      trees = "vegetationLow"
    }
  }
  wildlife = {
    count = { 4 6 }
    all = {
      1 "BOAR"
	  1 "DEER"
	  1 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "CITY_BUILDING" count = { 1 2 } }
    { id = "CITY_BUILDING2" count = { 1 2 } }
    { id = "CITY_BARRACKS" count = { 1 2 } }
    { id = "CITY_GROUP" count = { 5 7 } }
	{ id = "CITY_GROUP_SHOP" count = { 2 4 } }
  }
  whiteKeeperEnemies = {
    { id = "CITY_BUILDING" count = { 1 2 } }
    { id = "CITY_BUILDING2" count = { 1 2 } }
    { id = "CITY_BARRACKS" count = { 1 2 } }
    { id = "CITY_GROUP" count = { 5 7 } }
	{ id = "CITY_GROUP_SHOP" count = { 2 4 } }
  }
}
"PALACE"
{
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "magicShrooms"
  itemCount = { 6 12 }
  mountains = {
    lowlandRatio = 0.94
    hillRatio = 0.04
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.75
      density = 0.15
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.1
      density = 0.2
      onType = "HILL"
      trees = "vegetationHigh"
    }
  }
  wildlife = {
    count = { 4 6 }
    all = {
      1 "BOAR"
	  1 "DEER"
	  1 "FOX"
    }
  }
  darkKeeperEnemies = {
	{ id = "ROYAL_BLACKSMITH" count = { 1 } }
	{ id = "ROYAL_TRAPSMITH" count = { 1 } }
	{ id = "ROYAL_SCRIBE" count = { 1 } }
	{ id = "ROYAL_TANNER" count = { 1 } }
	{ id = "ROYAL_BREWER" count = { 1 } }
	{ id = "ROYAL_JEWELLER" count = { 1 } }
  }
  whiteKeeperEnemies = {
	{ id = "ROYAL_BLACKSMITH" count = { 1 } }
	{ id = "ROYAL_TRAPSMITH" count = { 1 } }
	{ id = "ROYAL_SCRIBE" count = { 1 } }
	{ id = "ROYAL_TANNER" count = { 1 } }
	{ id = "ROYAL_BREWER" count = { 1 } }
	{ id = "ROYAL_JEWELLER" count = { 1 } }
  }
}

"SHADOW_PALACE"
{
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "CORRUPTED_HILL"
  sandType = "CORRUPTED_HILL"
  items = "magicShrooms"
  itemCount = { 16 32 }
  mountains = {
    lowlandRatio = 0.82
    hillRatio = 0.16
    hill = "SWAMP_HILL"
    grass = "CORRUPTED_HILL"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.9
      density = 0.08
      onType = "CORRUPTED_HILL"
      trees = "vegetationWastes"
    }
    {
      ratio = 0.99
      density = 0.12
      onType = "SWAMP_HILL"
      trees = "vegetationSwampGrass"
    }
  }
  wildlife = {
    count = { 20 }
    all = {
      2 "BAT"
      1 "BLACK_RAT"
      1 "GREEN_SPIDER"
    }
  }
 darkKeeperEnemies = {
	{ id = "SHADOW_BLACKSMITH" count = { 1 } }
	{ id = "SHADOW_TRAPSMITH" count = { 1 } }
	{ id = "SHADOW_SCRIBE" count = { 1 } }
	{ id = "SHADOW_TANNER" count = { 1 } }
	{ id = "SHADOW_BREWER" count = { 1 } }
	{ id = "SHADOW_JEWELLER" count = { 1 } }
  }
  whiteKeeperEnemies = {
	{ id = "SHADOW_BLACKSMITH" count = { 1 } }
	{ id = "SHADOW_TRAPSMITH" count = { 1 } }
	{ id = "SHADOW_SCRIBE" count = { 1 } }
	{ id = "SHADOW_TANNER" count = { 1 } }
	{ id = "SHADOW_BREWER" count = { 1 } }
	{ id = "SHADOW_JEWELLER" count = { 1 } }
  }
}

"SPIDER_MOUNTAIN" inherit "MOUNTAIN"
{
  forests = {
    {
      ratio = 0.3
      density = 0.5
      onType = "GRASS"
      trees = "vegetationWebs"
    }
    {
      ratio = 0.8
      density = 0.5
      onType = "HILL"
      trees = "vegetationWebs"
    }
  }
  keeperBiome = none
}
  
"HAUNTED_GRASSLAND" inherit "GRASSLAND"
{
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "vegetationHaunted"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "vegetationHaunted"
    }
  }
  wildlife = {
    count = { 3 6 }
    all = {
      5 "SKELETON"
    }
  }
  darkKeeperEnemies = {
    { id = "CORPSES"count = {2} }
    { id = "RUINS" count = { 4 6 } }
  }
  whiteKeeperEnemies = {
    { id = "CORPSES"count = {2} }
    { id = "RUINS" count = { 4 6 } }
  }  
  keeperBiome = none
}
"CITY_RUINS"
{
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "magicShrooms"
  itemCount = { 6 12 }
  mountains = {
    lowlandRatio = 0.9
    hillRatio = 0.09
    hill = "GRASS"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.15
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.2
      density = 0.25
      onType = "HILL"
      trees = "vegetationHigh"
    }
  }
  wildlife = {
    count = { 8 12 }
    all = {
      1 "RAT"
	  2 "DEER"
    }
  }
  darkKeeperEnemies = {
    { id = "COTTAGE_BANDIT_RUINS" count = { 2 3 } }
  }
  whiteKeeperEnemies = {
    { id = "COTTAGE_BANDIT_RUINS" count = { 2 3 } }
  }
}
"DWARF_MOUNTAIN"
{
  lakes = {
    size = { 2 }
    count = { 0 }
  }
  overrideWaterType = "HILL"
  sandType = "HILL"
  items = "magicShrooms"
  itemCount = { 0 }
  mountains = {
    lowlandRatio = 0.77
    hillRatio = 0.04
    hill = "MOUNTAIN"
    grass = "HILL"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.90
      density = 0.08
      onType = "HILL"
      trees = "vegetationDwarf"
    }
  }
  wildlife = {
    count = { 10 }
    all = {
		1 "RAT"
		2 "BOAR"
		1 "CAVE_BEAR"
    }
  }
  darkKeeperEnemies = {
  }
  whiteKeeperEnemies = {
  }
}
