"VOLCANIC"
{
  lakes = {
    size = {5 15}
    count = {2 6}
  }
  overrideWaterType = "MAGMA"
  items = "magicShrooms"
  itemCount = {0}
  mountains = {
    lowlandRatio = 0.45
    hillRatio = 0.2
    hill = "RED_MUD"
    grass = "RED_MUD"
    mountain = "MAGMA"
    mountainDeep = "MAGMA"
    mountainFloor = "RED_MUD"
  }
  wildlife = {
    count = { 6 12 }
    all = {
      4 "RED_DRAGONNEWT_WILDLIFE"
    }
  }
  darkKeeperEnemies = {
    { id = "DRAGON_NEWT_COTTAGE" count = { 3 4 } }
    { id = "HELL_KNIGHT_ISLAND" count = { 2 3 } }
  }
  whiteKeeperEnemies = {
    { id = "DRAGON_NEWT_COTTAGE" count = { 3 4 } }
    { id = "HELL_KNIGHT_ISLAND" count = { 2 3 } }
  }
}

"CITY"
{
  lakes = {
    size = {5 15}
    count = {2 6}
  }
  overrideWaterType = "GRASS"
  items = "magicShrooms"
  itemCount = {0}
  mountains = {
    lowlandRatio = 0.98
    hillRatio = 0.01
    hill = "FLOOR_STONE1_COSMETIC"
    grass = "FLOOR_STONE1_COSMETIC"
    mountain = "CASTLE_WALL"
    mountainDeep = "CASTLE_WALL"
    mountainFloor = "FLOOR_STONE1_COSMETIC"
  }
  wildlife = {
    count = { 6 12 }
    all = {
      4 "PESEANT"
    }
  }
  darkKeeperEnemies = {
    { id = "CITY_BUILDING" count = { 15 16 } }
  }
  whiteKeeperEnemies = {
    { id = "CITY_BUILDING" count = { 15 16 } }
  }
}
