  "randomTerrain" modify {
    {
      "STONES" 30 #Modded
#Modded additional items
	  "BACKGROUND_RUBBLE" 5	  
      "BACKGROUND_BOULDER" 5
      "HOLE" 5
	}
  }

#############
# Modded
#############
  "vegetationBurnt"
  {
    {
	  "BURNT_TREE" 1
    }	
  }
  "vegetationFey"
  {
    {
	
	  "FEY_TREE31" 1
	  "FEY_TREE32" 1
	  "FEY_TREE33" 1
	  "FEY_TREE34" 1
	  "FEY_TREE35" 1
	  "FEY_TREE36" 1
	  "FEY_TREE37" 1
	  "FEY_TREE38" 1
	  "FEY_TREE39" 1
	  "FEY_TREE40" 1
	  "FEY_TREE41" 1
	  "FEY_TREE42" 1
	  "FEY_TREE43" 1
	  "FEY_TREE44" 1
	  "FEY_TREE45" 1
	  "FEY_TREE46" 1
	  "FEY_TREE47" 1
	  "FEY_TREE48" 1
	  "FEY_TREE49" 1
	  "FEY_TREE50" 1
	  "FEY_TREE51" 1
	  "FEY_TREE52" 1
	  "FEY_TREE53" 1
	  "FEY_TREE54" 1
	  "FEY_TREE55" 1
	  "FEY_TREE56" 1
	  "FEY_TREE57" 1
	  "FEY_TREE58" 1
	  "FEY_TREE59" 1

	  "FEY_TREE61" 1
	  "FEY_TREE62" 1
	  "FEY_TREE63" 1
	  "FEY_TREE64" 1
	  "FEY_TREE65" 1
	  "FEY_TREE66" 1
	  "FEY_TREE67" 1
	  "FEY_TREE68" 1
	  "FEY_TREE69" 1
	  "FEY_TREE70" 1
	  "FEY_TREE71" 1
	  "FEY_TREE72" 1
	  "FEY_TREE73" 1
	  "FEY_TREE74" 1
	  "FEY_TREE75" 1
	  "FEY_TREE76" 1
	  "FEY_TREE77" 1
	  "FEY_TREE78" 1
	  "FEY_TREE79" 1
	  "FEY_TREE80" 1
	  "FEY_TREE81" 1
	  "FEY_TREE82" 1
	  "FEY_TREE83" 1
	  "FEY_TREE84" 1
	  "FEY_TREE85" 1
	  "FEY_TREE86" 1
	  "FEY_TREE87" 1
	  "FEY_TREE88" 1
	  "FEY_TREE89" 1


    }	
  }
  "vegetationWebs"
  {
    {
      "DECID_TREE" 50
      "BUSH" 25
      "LITTLE_SPIDER_WEB" 2
      "BIG_SPIDER_WEB" 1
	}
  }
  "vegetationHaunted"
  {
    {
      "DECID_TREE" 50
      "BUSH" 25
      "GRAVE" 3
	}
  }  
  "emptyChests"
  {
    {
	  "TREASURE_CHEST" 1
    }
  }
  "chests"
  {
    {
      "CHEST" 1
    }
  }
  "demonic"
  {
    {
	  "TORTURE_TABLE" 1
    }
  }
  "caveWells"
  {
    {
      "WELL" 1
    }
  }
  "prisonerHeads"
  {
    {
      "IMPALED_HEAD" 1
    }
  }
  "goblinProps"
  {
    {
      "GALLOWS" 1
      "BEAST_CAGE" 1
      "WHIPPING_POST" 1
      "TORTURE_TABLE" 1
    }
  }
  "dwarvenRoomFurniture"
  {
    {
      "BED1" 20
      "GROUND_TORCH" 10
      "DWARVEN_REGENERATOR" 5
      "CHEST" 20
    }
  }
  "elvenRoomFurniture"
  {
    {
      "BED1" 20
      "GROUND_TORCH" 10
      "CHEST" 20
    }
    {
      "ELVEN_RUG"
    }
  }
  "dungeonstuff"
  {
    {
      "GIANT_MUSHROOM" 6
      "GROUND_TORCH" 5
      "LITTLE_SPIDER_WEB" 5
      "BIG_SPIDER_WEB" 1
      "CHEST" 5
    }
  }
  "bottomlessdungeon"
  {
    {
      "BED1" 1
      "BED2" 1
      "BED3" 1
      "LOOT_COFFIN" 1
      "VAMPIRE_COFFIN" 1
      "GROUND_TORCH" 1
      "CHEST" 1
      "FOUNTAIN" 1
      "WELL" 1
      "STONES" 1
	  "GRAVE" 1
      "ALTAR" 1
	  "TREASURE_CHEST" 1
	  "TORTURE_TABLE" 1
      "IMPALED_HEAD" 1
      "GALLOWS" 1
      "BEAST_CAGE" 1
      "WHIPPING_POST" 1
      "DWARVEN_REGENERATOR" 1
      "ELVEN_RUG" 1
      "GIANT_MUSHROOM" 1
	}
  }
  "fireproof_chests"
  {
    {
	  "FIREPROOF_CHEST" 1
    }
  }
  "palace_furniture"
  {
    {
	"WELL" 1
	"ALTAR" 1
    "TRAINING_WOOD_NO_BLOCK" 1
    "BOOKCASE_WOOD_NO_BLOCK" 1
    "BED3" 1
    "BED2" 1
    "BED1" 1
    "GROUND_TORCH" 1
    "FOUNTAIN" 1
    "FIREPROOF_CHEST" 1
    "FLOOR_STONE1_COSMETIC" 30  
    }
  }
"overgrownRuins"
{
  {
    "CANIF_TREE" 2
    "BUSH" 1
	"GROUND_TORCH" 2
	"MUD" 30
	"CHEST" 1
    }
  }
}
