  "randomTerrain" modify {
    {
      "STONES" 30 #Modded
#Modded additional items
	  "BACKGROUND_RUBBLE" 5	  
      "BACKGROUND_BOULDER" 5
      "HOLE" 5
	}
  }

#############
# Modded
#############
  "vegetationBurnt"
  {
    {
	  "BURNT_TREE" 1
    }	
  }
  "vegetationFey"
  {
    {
	  "FEY_TREE1" 1
	  "FEY_TREE2" 1
	  "FEY_TREE3" 1
	  "FEY_TREE4" 1
	  "FEY_TREE5" 1
	  "FEY_TREE6" 1
	  "FEY_TREE7" 1
	  "FEY_TREE8" 1
	  "FEY_TREE9" 1
	  "FEY_TREE10" 1
    }	
  }
  "vegetationWebs"
  {
    {
      "DECID_TREE" 50
      "BUSH" 25
      "LITTLE_SPIDER_WEB" 2
      "BIG_SPIDER_WEB" 1
	}
  }
  "vegetationHaunted"
  {
    {
      "DECID_TREE" 50
      "BUSH" 25
      "GRAVE" 3
	}
  }  
  "emptyChests"
  {
    {
	  "TREASURE_CHEST" 1
    }
  }
  "chests"
  {
    {
      "CHEST" 1
    }
  }
  "demonic"
  {
    {
	  "TORTURE_TABLE" 1
    }
  }
  "caveWells"
  {
    {
      "WELL" 1
    }
  }
  "prisonerHeads"
  {
    {
      "IMPALED_HEAD" 1
    }
  }
  "goblinProps"
  {
    {
      "GALLOWS" 1
      "BEAST_CAGE" 1
      "WHIPPING_POST" 1
      "TORTURE_TABLE" 1
    }
  }
  "dwarvenRoomFurniture"
  {
    {
      "BED1" 20
      "GROUND_TORCH" 10
      "DWARVEN_REGENERATOR" 5
      "CHEST" 20
    }
  }
  "elvenRoomFurniture"
  {
    {
      "BED1" 20
      "GROUND_TORCH" 10
      "CHEST" 20
    }
    {
      "ELVEN_RUG"
    }
  }
  "dungeonstuff"
  {
    {
      "GIANT_MUSHROOM" 6
      "GROUND_TORCH" 5
      "LITTLE_SPIDER_WEB" 5
      "BIG_SPIDER_WEB" 1
      "CHEST" 5
    }
  }
  "bottomlessdungeon"
  {
    {
      "BED1" 1
      "BED2" 1
      "BED3" 1
      "LOOT_COFFIN" 1
      "VAMPIRE_COFFIN" 1
      "GROUND_TORCH" 1
      "CHEST" 1
      "FOUNTAIN" 1
      "WELL" 1
      "STONES" 1
	  "GRAVE" 1
      "ALTAR" 1
	  "TREASURE_CHEST" 1
	  "TORTURE_TABLE" 1
      "IMPALED_HEAD" 1
      "GALLOWS" 1
      "BEAST_CAGE" 1
      "WHIPPING_POST" 1
      "DWARVEN_REGENERATOR" 1
      "ELVEN_RUG" 1
      "GIANT_MUSHROOM" 1
	}
  }
  "fireproof_chests"
  {
    {
	  "FIREPROOF_CHEST" 1
    }
  }
  "palace_furniture"
  {
    {
	"WELL" 1
	"ALTAR" 1
    "TRAINING_WOOD_NO_BLOCK" 1
    "BOOKCASE_WOOD_NO_BLOCK" 1
    "BED3" 1
    "BED2" 1
    "BED1" 1
    "GROUND_TORCH" 1
    "FOUNTAIN" 1
    "FIREPROOF_CHEST" 1
    "FLOOR_STONE1_COSMETIC" 30  
  }
  }
