# At every level, including ground (level 0), the game randomly chooses one of available sets.
# Some levels, like water level, won't generate the resources, obviously.
#  {
#    counts = {
# 	  "MASS_GRAVE" {5 10} 0 1
#    }
#    minDepth = 0
#    maxDepth = 0
#  }
#  {
#    counts = {
#	    "MASS_GRAVE" {2 3} 1 0   
#        "STONE"      {2 3} 2 2
#        "IRON_ORE"   {2 3} 2 2
#        "GOLD_ORE"   {2 3} 1 1
#    }
#    minDepth = 1
#    maxDepth = 1
#  }
  { # Modded
    counts = {
	    "CAVE_BUSHES" {5 10} 3 0
    }
    minDepth = 2
  }
#  {
#    counts = {
#        "GOLD_ORE"       {3 4} 2 2
#        "ADAMANTIUM_ORE" {3 4} 2 2
#    }
#    minDepth = 6
#  }
