"rapid magic missile"
  {
    symbol = "⥇"
    effect = Damage SPELL_DAMAGE SPELL
    range = 4
    cooldown = 2
    sound = SPELL_BLAST
  }
"advanced rapid magic missile"
  {
    upgrade = "rapid magic missile"
    symbol = "⥇"
    effect = Damage SPELL_DAMAGE SPELL
    range = 6
    cooldown = 2
    sound = SPELL_BLAST
  }
"expert rapid magic missile"
  {
    upgrade = "advanced rapid magic missile"
    symbol = "⥇"
    effect = Damage SPELL_DAMAGE SPELL
    range = 8
    cooldown = 1
    sound = SPELL_BLAST
  }
"magic blast"
  {
	upgrade = "directed blast"
    symbol = "💨"
    effect = Chain { Damage SPELL_DAMAGE SPELL Blast }
    range = 6
    endOnly = true
    cooldown = 20
    sound = SPELL_BLAST
  }
"advanced magic blast"
  {
    upgrade = "magic blast"
    symbol = "💨"
    effect = Chain { Damage SPELL_DAMAGE SPELL Blast }
    range = 8
    endOnly = true
    cooldown = 16
    sound = SPELL_BLAST
  }
"expert magic blast"
  {
    upgrade = "advanced magic blast"
    symbol = "💨"
    effect = Chain { Damage SPELL_DAMAGE SPELL Blast }
    range = 10
    endOnly = true
    cooldown = 12
    sound = SPELL_BLAST
  }
"battle cry"
  {
    symbol = "💪"
    effect = Lasting RAGE
    cooldown = 90
    sound = SPELL_STR_BONUS
  }
"summon contraption"
  {
   symbol = "👾"
   effect = Summon "GIANT_ROBOT" { 1 2 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
  }
"summon automaton"
  {
   symbol = "👾"
   effect = Summon "AUTOMATON" { 1 2 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
  }
"summon automaton army"
  {
   symbol = "👾!"
   effect = Summon "AUTOMATON" { 14 18 } 100
   cooldown = 3000
   sound = SPELL_SUMMON_SPIRIT
  }
"repair"
  {
    symbol = "🔧"
    effect = Chain { RegrowBodyPart 1 Lasting SPEED }
    range = 1
    targetSelf = true
    cooldown = 30
    sound = SPELL_STR_BONUS
  }
"haste other"
  {
    symbol = "🏃"
    effect = Lasting SPEED
    targetSelf = false
    range = 3
    cooldown = 110
    sound = SPELL_SPEED_SELF
  }
"area haste"
  {
    upgrade = "haste other"
    symbol = "🏃"
    effect = Chain { Message "Time is altered." Area 2 Filter ALLY Lasting SPEED }
    cooldown = 110
    sound = SPELL_SPEED_SELF
  }
"defend other"
  {
    symbol = "🛡"
    effect = Lasting DEF_BONUS
    targetSelf = false
    range = 3
    cooldown = 70
    sound = SPELL_DEX_BONUS
  }
"area defense bonus"
  {
    upgrade = "defend other"
    symbol = "🛡"
    effect = Chain { Message "Spirit of Endurance invoked." Area 2 Filter ALLY Lasting DEF_BONUS }
    cooldown = 70
    sound = SPELL_DEX_BONUS
  }
"block"
  {
    symbol = "🛡"
    effect = Lasting DEF_BONUS
    cooldown = 70
    sound = SPELL_DEX_BONUS
  }
"friendly damage bonus"
  {
    symbol = "💪"
    effect = Lasting DAM_BONUS
    targetSelf = false
    range = 3
    cooldown = 70
    sound = SPELL_STR_BONUS
  }
"area damage bonus"
  {
    symbol = "💪"
    effect = Chain { Message "Powers of violence called." Area 2 Filter ALLY Lasting DAM_BONUS }
    cooldown = 70
    sound = SPELL_STR_BONUS
  }
"healing totem"
  {
    symbol = "¬+¬"
    effect = Summon "HEALING_TOTEM" { 1 } 100
    cooldown = 250
    sound = SPELL_SUMMON_SPIRIT
  }
"buff totem"
  {
    symbol = "¬💪¬"
    effect = Summon "BUFF_TOTEM" { 1 2 } 100
    cooldown = 250
    sound = SPELL_SUMMON_SPIRIT
  }
"magma bolt"
  {
   symbol = "{🔥}"
   effect = Chain { Fire Blast }
   fx = FIREBALL
   range = 6
   cooldown = 8
   sound = SPELL_FIRE_SPHERE_PET
  }
"advanced firewall"
  {
    upgrade = "firewall"
    symbol = "𝍔"
    effect =  CustomArea PlaceFurniture "FIRE_WALL" { 0 -3 0 -2 0 -1 0 0 0 1 0 2 0 3 1 -2 1 -1 1 0 1 1 1 2 -1 -2 -1 -1 -1 0 -1 1 -1 2 }
    endOnly = true
    range = 4
    cooldown = 30
    sound = SPELL_BLAST
  }
"expert firewall"
  {
    upgrade = "advanced firewall"
    symbol = "𝍔"
    effect =  CustomArea PlaceFurniture "FIRE_WALL" { 0 -4 0 -3 0 -2 0 -1 0 0 0 1 0 2 0 3 0 4 1 -3 1 -2 1 -1 1 0 1 1 1 2 1 3 -1 -3 -1 -2 -1 -1 -1 0 -1 1 -1 2 -1 3 }
    endOnly = true
    range = 6
    cooldown = 30
    sound = SPELL_BLAST
  }
"advanced fireball"
  {
    upgrade = "fireball"
    symbol = "🔥"
    effect = Fire
    fx = FIREBALL
    range = 8
    cooldown = 20
    sound = SPELL_FIRE_SPHERE_PET
  }
"expert fireball"
  {
    upgrade = "advanced fireball"
    symbol = "🔥"
    effect = Fire
    fx = FIREBALL
    range = 12
    cooldown = 10
    sound = SPELL_FIRE_SPHERE_PET
  }
"fireblast"
  {
    symbol = "🔥💥"
    effect = Chain { Fire CircularBlast Blast }
    fx = FIREBALL
    range = 8
    cooldown = 30
    sound = SPELL_BLAST
  }
"advanced fireblast"
  {
    upgrade = "fireblast"
    symbol = "🔥💥"
    effect = Chain { Fire CircularBlast Blast }
    fx = FIREBALL
    range = 10
    cooldown = 25
    sound = SPELL_BLAST
  }
"expert fireblast"
  {
    upgrade = "advanced fireblast"
    symbol = "🔥💥"
    effect = Chain { Fire CircularBlast Blast }
    fx = FIREBALL
    range = 12
    cooldown = 20
    sound = SPELL_BLAST
  }
"explosion"
  {
    symbol = "🔥💣"
    effect = Chain { Area 12 Filter ENEMY Fire Area 12 Filter ENEMY Blast Area 12 Filter ENEMY Damage SPELL_DAMAGE SPELL 
    CustomArea PlaceFurniture "FIRE_WALL" { 0 -12 0 -10 0 -8 0 -6 0 -4 0 -2 0 2 0 4 0 6 0 8 0 10 0 12 2 -10 2 -8 2 -6 2 -4 2 -2 2 0 2 2 2 4 2 6 2 8 2 10 4 8 4 6 4 4 4 2 4 0 4 -2 4 -4 4 -6 4 -8 
    6 6 6 4 6 2 6 0 6 -2 6 -4 6 -6 8 4 8 2 8 0 8 -2 8 -4 10 2 10 0 10 -2 12 0 -2 -10 -2 -8 -2 -6 -2 -4 -2 -2 -2 0 -2 2 -2 4 -2 6 -2 8 -2 10 -4 -8 -4 -6 -4 -4 -4 -2 -4 0 -4 2 -4 2 -4 4 -4 6 -4 8
    -6 6 -6 4 -6 2 -6 0 -6 -2 -6 -4 -6 -6 -8 4 -8 2 -8 0 -8 2 -8 4 -10 2 -10 0 -10 -2 -12 0} }
    fx = FIREBALL
    cooldown = 1500
    sound = SPELL_BLAST
  }
"stone golem"
  {
   symbol = "👤"
   effect = Summon "STONE_GOLEM" { 1 2 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"stone golems"
 {
   upgrade = "stone golem"
   symbol = "👤"
   effect = Summon "STONE_GOLEM" { 4 7 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"iron golem"
 {
   symbol = "👤"
   effect = Summon "IRON_GOLEM" { 1 2 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"iron golems"
 {
   upgrade = "iron golem"
   symbol = "👤"
   effect = Summon "IRON_GOLEM" { 4 7 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"adamantine golem"
 {
   symbol = "o"
   effect = Summon "ADA_GOLEM" { 1 2 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"adamantine golems"
{
   upgrade = "adamantine golem"
   symbol = "oo"
   effect = Summon "ADA_GOLEM" { 4 7 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
 "snakes"
 {
   symbol = "🐍🐍"
   effect = Summon "SNAKE" { 7 8 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT 
 }
"spiders"
 {
   symbol = "🕷"
   effect = Summon "SPIDER" { 2 3 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"fumes"
 {
   symbol = "☠"
   range = 4
   effect = EmitPoisonGas 4
   cooldown = 50
   sound = SPELL_AIR_BLAST
 }
"poison spores"
 {
   symbol = "☠"
   range = 5
   effect = Lasting POISON
   cooldown = 20
   sound = SPELL_AIR_BLAST
 }
"curse"
 {
   symbol = "☛"
   range = 10
   effect = Lasting BLEEDING
   cooldown = 125
   sound = SPELL_BLAST
 }  
"spit shards"
 {
   symbol = "!"
   range = 7
   effect = Lasting BLEEDING
   cooldown = 10
   sound = SPELL_BLAST
 }  
"stone to mud"
 {
   symbol = "🕳"
   effect = DestroyWalls DIG
   cooldown = 1000
   sound = SPELL_AIR_BLAST
 } 
"freezing vines"
 {
   symbol = "🙙"
   range = 10
   effect = Chain { Message "Freezing vines burst from the ground."  Lasting FROZEN }
   cooldown = 70
   sound = SPELL_STR_BONUS
 }
"resist magic"
 {
   symbol = "O"
   effect = Lasting MAGIC_RESISTANCE
   cooldown = 80
   sound = SPELL_DEX_BONUS
 }
"light"
 {
   symbol = "🕯"
   effect = Lasting LIGHT_SOURCE
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT
 }
"darkness"
 {
   symbol = "☁"
   effect = Lasting DARKNESS_SOURCE
   cooldown = 14
   sound = SPELL_SUMMON_SPIRIT
 }
"wolves"
 {
   symbol = "🐺"
   effect = Summon "WOLF" { 5 6 } 100
   cooldown = 150
   sound = SPELL_SUMMON_SPIRIT
 }
"bear"
 {
   symbol = "🐻"
   effect = Summon "CAVE_BEAR" { 3 4 } 100
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT
 }
"boar"
 {
   symbol = "^"
   effect = Summon "BOAR" { 3 4 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }
"raven"
 {
   symbol = "🐦"
   effect = Summon "RAVEN" { 1 2 } 100
   cooldown = 20
   sound = SPELL_SUMMON_SPIRIT
 }
"levitate"
 {
   symbol = "^"
   effect = Lasting FLYING
   cooldown = 175
   sound = SPELL_SPEED_SELF
 }
"fire shield"
 {
   symbol = "❂"
   effect = Lasting FIRE_RESISTANT
   cooldown = 100
   sound = SPELL_INVISIBILITY
 }
"area fire shield"
 {
   upgrade = "fire shield"
   symbol = "❂"
   effect = Chain { Message "Fire charm summoned." Area 3 Filter ALLY Lasting FIRE_RESISTANT }
   cooldown = 80
   sound = SPELL_INVISIBILITY
 }
"telepathy"
 {
   symbol = "💭"
   effect = Lasting TELEPATHY
   cooldown = 175
   sound = SPELL_INVISIBILITY
 }
"elf vision"
 {
   symbol = "👁"
   effect = Lasting ELF_VISION
   cooldown = 90
   sound = SPELL_SPEED_SELF
 }
"weapon dodge"
 {
   symbol = "⇠⇢"
   effect = Lasting MELEE_RESISTANCE
   cooldown = 90
   sound = SPELL_DEX_BONUS
 }
"arrow shield"
 {
   symbol = "➵◌"
   effect = Lasting RANGED_RESISTANCE
   cooldown = 50
   sound = SPELL_DEX_BONUS
 }
"cause blindness" 
 {
   symbol = "👀"
   range = 5
   effect = Lasting BLIND
   cooldown = 100
   sound = SPELL_DECEPTION
 }
"cripple"
 {
   symbol = "X"
   range = 5
   effect = Lasting COLLAPSED
   cooldown = 120
   sound = SPELL_BLAST
 }
"mind bolt" 
 {
   symbol = "⇝"
   range = 1
   effect = Lasting INSANITY
   cooldown = 180
   sound = SPELL_BLAST
 }
"advanced mind bolt"
 {
   upgrade = "mind bolt"
   symbol = "⇝"
   range = 6
   effect = Lasting INSANITY
   cooldown = 120
   sound = SPELL_BLAST
 }
"arrow attraction"
 {
   symbol = "🚶↩"
   range = 5
   effect = Lasting RANGED_VULNERABILITY
   cooldown = 60
   sound = SPELL_BLAST
 }
"mana curse"
 {
   symbol = "☞"
   range = 5
   effect = Lasting MAGIC_VULNERABILITY
   cooldown = 60
   sound = SPELL_BLAST
 }
"regrow body part"
 {
   symbol = "⨢"
   effect = RegrowBodyPart 1
   cooldown = 3000
   sound = SPELL_BLAST
 }
 "summon water elementals"
 {
   symbol = "🕵"
   effect = Summon "WATER_ELEMENTAL" { 3 4 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
 "summon air elementals"
 {
   symbol = "||"
   effect = Summon "AIR_ELEMENTAL" { 3 4 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
"lesser eye servant"
 {
   symbol = "👁️"
   effect = Summon "LESSER_EYE_SERVANT" { 1 2 } 100
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT 
 }
"summon ocean portal"
 {
   symbol = "@"
   effect = Summon "OCEAN_PORTAL" { 1 2 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
"adoxie eye"
 {
   symbol =  "(.)"
   effect = Summon "ADOXIE_EYE" { 1 2 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }
"eye servant"
 {
   symbol = "👁️"
   effect = Summon "EYE_SERVANT" { 1 2 } 100
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT
 }
"summon skeletons"
 {
   symbol = "☠"
   effect = Summon "SKELETON" { 1 5 } 100
   cooldown = 70
   sound = SPELL_SUMMON_SPIRIT
 }
"summon skeleton warriors"
 {
   upgrade = "summon skeletons"
   symbol = "☠"
   effect = Summon "SKELETON_WARRIOR" { 1 5 } 100
   cooldown = 70
   sound = SPELL_SUMMON_SPIRIT
 }
"summon skeleton mages"
 {
   symbol = "☠"
   effect = Summon "SKELETON_MAGE" { 1 3 } 100
   cooldown = 70
   sound = SPELL_SUMMON_SPIRIT
 }
"bolt of water"
 {
   symbol = "->"
   effect = Damage SPELL_DAMAGE SPELL
   range = 7
   cooldown = 16
   sound = SPELL_BLAST
 }
"disenchantment bolt" 
 {
   symbol = "⇝"
   range = 10
   effect = Enhance ARMOR -1
   cooldown = 180
   sound = SPELL_BLAST
}
"summon giant chickens"
 {
   symbol = "🐔"
   effect = Summon "GIANT_CHICKEN" { 4 7 } 100
   cooldown = 30
   sound = SPELL_SUMMON_SPIRIT
 }
"summon chickens"
 {
   symbol = ".."
   effect = Summon "BATTLE_CHICKEN" { 4 7 } 100
   cooldown = 10
   sound = SPELL_SUMMON_SPIRIT
 }
"summon goblin kaboomers"
 {
   symbol = "👺"
   effect = Summon "GOBLIN_KABOOMER" { 3 5 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }
"summon goblin priests"
 {
   symbol = "✝"
   effect = Summon "GOBLIN_PRIEST" { 4 6 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
 }
"summon goblin warrior horde"
 {
   symbol = "⚔"
   effect = Summon "GOBLIN_WARRIOR" { 8 12 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
"summon goblin horde"
 { 
   symbol = "👺"
   effect = Summon "GOBLIN" { 12 16 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }
"summon goblin archers"
 {
   symbol = "🏹"
   effect = Summon "GOBLIN_ARCHER" { 5 7 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
 }
"summon goblin wizards"
 {
   symbol = "🧙"
   effect = Summon "GOBLIN_WIZARD" { 4 5 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
  "goblin damage buff"
 {
    symbol = "💪"
    effect = Chain { Message "Goblin violence cast." Area 2 Filter ALLY Lasting DAM_BONUS }
    cooldown = 10
    sound = SPELL_STR_BONUS
 }
  "goblin defense buff"
 {
    symbol = "🛡"
    effect = Chain { Message "Goblin skin charm." Area 2 Filter ALLY Lasting DEF_BONUS }
    cooldown = 10
    sound = SPELL_DEX_BONUS
 }
"summon gold golems"
 {
   symbol = "💰"
   effect = Summon "GOLD_GOLEM" { 2 4 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
"summon goblin guards"
 {
   symbol = "⚔"
   effect = Summon "ELITE_GOBLIN_GUARD" { 5 7 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
  "fae time twisting"
 {
    symbol = "🏃"
    effect = Chain { Message "Time is commanded." Area 6 Filter ALLY Lasting SPEED Area 6 Filter ENEMY Lasting SLOWED }
    cooldown = 80
    sound = SPELL_SPEED_SELF
  }
  "fae melee boost"
  {
    symbol = "🛡"
    effect = Chain { Message "Fae Spirit of Endurance invoked." Area 3 Filter ALLY Lasting DEF_BONUS Area 3 Filter ALLY Lasting DAM_BONUS }
    cooldown = 30
    sound = SPELL_DEX_BONUS
  }
  "fae illusion"
  {
    symbol = "🎭"
    effect = Chain { Message "Magic concealment." Area 3 Filter ALLY Lasting INVISIBLE Area 1 Filter ALLY Deception Summon "FAIRY_QUEEN_ILLUSION" { 1 2 } 100 }
    cooldown = 30
    sound = SPELL_TELEPORT
  }
  "fae escape"
  {
    symbol = "✈️"
    effect = Chain { Message "Fae escape." Deception Summon "FAIRY_QUEEN_ILLUSION" { 1 2 } 100 Lasting INVISIBLE Escape }
    cooldown = 30
    sound = SPELL_TELEPORT
  }
  "fae teleport"
  {
    symbol = "🌀"
    range = 12
    effect = Chain { Message "Magic is commanded." Teleport Deception Summon "FAIRY_QUEEN_ILLUSION" { 1 2 } 100 Lasting INVISIBLE }
    cooldown = 30
	endOnly = true
    sound = SPELL_DECEPTION
  }
  "fae deception"
  {
    symbol = "🎭"
    effect = Chain { Deception Summon "FAIRY_QUEEN_ILLUSION" { 1 2 } 100 }
    cooldown = 5
    sound = SPELL_INVISIBILITY
  }
"summon fae army"
  {
   symbol = "!!"
   effect = Chain { Summon "AIR_FAIRY" { 2 3 } 100 Summon "DARK_FAIRY" { 2 3 } 100 Summon "EARTH_FAIRY" { 2 3 } 100 Summon "ELECTRIC_FAIRY" { 2 3 } 100 Summon "LIGHT_FAIRY" { 2 3 } 100 Summon "MAGIC_FAIRY" { 2 3 } 100 Summon "NATURE_FAIRY" { 2 3 } 100 Summon "WATER_FAIRY" { 2 3 } 100 }
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
  }
  "spin web"
  {
    symbol = "*"
    effect = PlaceFurniture "KEEPER_SPIDER_WEB"
    cooldown = 0
  }
  "dig pit"
  {
    symbol = "O"
    effect = PlaceFurniture "KEEPER_SPIDER_PIT"
    cooldown = 0
  }
  "mud wall"
  {
    symbol = "="
    effect = PlaceFurniture "KEEPER_SPIDER_MUD_WALL"
    cooldown = 0
  }
  "hatch eggs"
  {
    symbol = "::"
    effect = Chain {
		Summon "SPIDER" {3} 100
		Summon "GREEN_SPIDER" {1} 100
		Summon "RED_SPIDER" {1} 100
	}
    cooldown = 100
  }
  "breed dark spawn"
  {
    upgrade = "hatch eggs"
    symbol = ";;"
    effect = Chain {
		Summon "SPIDER" {3} 100
		Summon "GREEN_SPIDER" {1} 100
		Summon "RED_SPIDER" {1} 100
		Summon "BLUE_SPIDER" {1} 100
		Summon "YELLOW_SPIDER" {1} 100
	}
    cooldown = 100
  }
  "breed horrors"
  {
    upgrade = "breed dark spawn"
    symbol = ",,"
    effect = Chain {
		Summon "SPIDER" {1} 100
		Summon "GREEN_SPIDER" {1} 100
		Summon "RED_SPIDER" {1} 100
		Summon "BLUE_SPIDER" {1} 100
		Summon "YELLOW_SPIDER" {1} 100
		Summon "PINK_SPIDER" {1} 100
		Summon "LIGHT_BLUE_SPIDER" {1} 100
		Summon "LIGHT_RED_SPIDER" {1} 100
	}
    cooldown = 100
  }
  "breed hell"
  {
    upgrade = "breed horrors"    
    symbol = "**"
    effect = Chain {
		Summon "SPIDER" {1} 100
		Summon "GREEN_SPIDER" {1} 100
		Summon "RED_SPIDER" {1} 100
		Summon "BLUE_SPIDER" {1} 100
		Summon "YELLOW_SPIDER" {1} 100
		Summon "PINK_SPIDER" {1} 100
		Summon "LIGHT_BLUE_SPIDER" {1} 100
		Summon "LIGHT_RED_SPIDER" {1} 100
		Summon "LIGHT_BROWN_SPIDER" {1} 100
	}
    cooldown = 100
  }
 "regeneration" 
  {
    symbol = "+"
    effect = Lasting REGENERATION
    cooldown = 50
    sound = SPELL_DEX_BONUS
  }
"summon spirit"
  {
    symbol = "👾"
    effect = Summon "SPIRIT" { 3 5 } 100
    cooldown = 100
    sound = SPELL_FIRE_SPHERE_PET
  }
#------------------------------
#Barbarian Skills Feb 2020
#------------------------------
"wild swing"
  {
    symbol = "🌀💥"
    effect = Chain { Area 1 Damage DAMAGE CUT CircularBlast }
    cooldown = 2
    sound = BLADE_DAMAGE
  }
"blood rage"
  {
    symbol = "💪"
    effect = Chain { Lasting RAGE Lasting SPEED Lasting INSANITY }
    cooldown = 90
    sound = SPELL_STR_BONUS
  }
"air render"
  {
    symbol = "☽"
    effect = Chain { Damage DAMAGE CUT }
	range = 3
    cooldown = 12
	endOnly = true
    sound = SPELL_AIR_BLAST
  }
"martial blast"
  {
    symbol = "💥"
    effect = Chain { Area 2 CircularBlast }
    cooldown = 2
    sound = SPELL_AIR_BLAST
  }
"martial strike"
  {
    symbol = "💥"
    effect = Chain { Damage DAMAGE CUT Blast }
	range = 4
    cooldown = 20
    sound = BLUNT_DAMAGE
  }
"break through"
  {
    symbol = "💥➭"
    effect = Chain { Damage DAMAGE CUT DestroyWalls DIG }
	range = 1
    cooldown = 5
    sound = BLUNT_DAMAGE
  }
"throw sand" 
 {
   symbol = "△"
   range = 4
   effect = ChooseRandom { Lasting BLIND FixedDamage DAMAGE 1 CUT }
   cooldown = 10
   sound = SHOOT_BOW
   message = "throw sand!" "throws sand!"
 }
"decapitate"
 {
   symbol = "👱"
   range = 1
   effect = LoseBodyPart HEAD
   cooldown = 200
   sound = BLADE_DAMAGE
 }
"leg strike"
 {
   symbol = "👞"
   range = 1
   effect = LoseBodyPart LEG
   cooldown = 50
   sound = BLADE_DAMAGE
 }
"arm strike"
 {
   symbol = "✋"
   range = 1
   effect = LoseBodyPart ARM
   cooldown = 50
   sound = BLADE_DAMAGE
 }
"curse of rage"
 {
   symbol = "😈"
   effect = Chain { IncreaseAttr DAMAGE 1 IncreaseAttr DEFENSE -1 }
   targetSelf = true
   cooldown = 500
   sound = SPELL_WORD_OF_POWER
 }
"heroic leap"
{
  symbol = "↷"
  effect = Chain { Jump CircularBlast }
  range = 3
  cooldown = 10
  message = "jump" "jumps"
}